<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <item android:title="@string/menu_lri_features"
        android:id="@+id/lri_features">
        <menu>
            <item
                android:id="@+id/sys_file"
                android:icon="@drawable/ic_perm_data_setting_black_24dp"
                android:title="@string/system_file"/>
            <item
                android:id="@+id/memory_dump"
                android:icon="@drawable/ic_memory_black_24dp"
                android:title="@string/memory_content"/>
            <item
                android:id="@+id/send_custom_cmd"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send_custom_cmd"/>
            <item
                android:id="@+id/app_launcher"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/app_launcher"/>
        </menu>
    </item>


</menu>
