<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:icon="@color/st_dark_blue"
        android:title="About IOTEASIER" />
    <item
        android:id="@+id/preferred_application"
        android:icon="@color/st_dark_blue"
        android:title="Advance Mode" />
    <item
        android:id="@+id/activity_menu"
        android:icon="@color/st_dark_blue"
        android:title="Home" />

</menu>