<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/ndef_editor_delete_record"/>
    <item
        android:id="@+id/action_edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_create_white_24dp"
        android:title="@string/ndef_editor_edit_tag"/>
    <item
        android:id="@+id/action_save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/ndef_editor_write_tag"/>

</menu>