<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".type5.st25tvc.ST25TVCKillTagActivity">

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permanently_kill" />

    <Button
        android:id="@+id/killButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kill_tag"
        android:background="@drawable/light_blue_round_area"
        android:textColor="@color/white"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/warningTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/st25tvc_kill_and_configuration_pwd_warning" />

    <Button
        android:id="@+id/changeKillPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_kill_pwd"
        android:background="@drawable/light_blue_round_area"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/lockKillPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/light_blue_round_area"
        android:textColor="@color/white"
        android:text="@string/lock_kill_pwd"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/enableKillFeatureCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="@string/kill_feature_enabled" />

</LinearLayout>
