<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".type5.st25tvc.ST25TVCTamperDetectActivity">

    <TextView
        android:id="@+id/captionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/tamper_detect_status" />

    <ImageView
        android:id="@+id/tamperImageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="center"
        android:src="@drawable/st25tvc_tamper_detect_no_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:text="@string/tamper_detect_status2" />

        <TextView
            android:id="@+id/tdStatusTextView"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="o"
            android:singleLine="true"
            android:lines="1"
            android:textColor="@color/st_dark_blue"/>

        <TextView
            android:id="@+id/tdStatusCaptionTextView"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:gravity="left"
            android:textSize="18dp"
            android:text="Opened"
            android:singleLine="true"
            android:lines="1"
            android:textColor="@color/st_dark_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tdEventTextView1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:text="@string/tamper_detect_event" />

        <TextView
            android:id="@+id/tdEventTextView"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="00"
            android:singleLine="true"
            android:lines="1"
            android:textColor="@color/st_dark_blue"/>

        <TextView
            android:id="@+id/tdEventCaptionTextView"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:gravity="left"
            android:textSize="18dp"
            android:text="Opened"
            android:singleLine="true"
            android:lines="1"
            android:textColor="@color/st_dark_blue"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/enableHistoryCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="50dp"
        android:text="@string/enable_td_history" />

    <Button
        android:id="@+id/changeTdCharactersButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/light_blue_round_area"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="@string/change_td_characters"/>

</LinearLayout>
