<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:gravity="center"
        android:text="@string/please_set_the_custom_msg_to_use" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:text="@string/ascii" />

        <EditText
            android:id="@+id/asciiCustomMsgEditText"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:inputType="text"
            android:text="AAAAAAAA"
            android:maxLength="8"
            android:singleLine="true"
            android:lines="1"
            android:background="@color/st_very_light_blue"
            android:textColor="@color/st_dark_blue"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:text="@string/hex" />

        <TextView
            android:id="@+id/hexCustomMsgTextView"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="AAAAAAAA"
            android:singleLine="true"
            android:lines="1"
            android:background="@color/st_very_light_blue"
            android:textColor="@color/st_dark_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwdByte3To0Layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/st_light_blue"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="@string/cancel">
        </Button>

        <Button
            android:id="@+id/updateTagButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/st_light_blue"
            android:textSize="16dp"
            android:text="@string/update_tag" >
        </Button>
    </LinearLayout>

</LinearLayout>