<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:text="@string/tamper_detect_loop" />

         <TextView
            android:id="@+id/tdStatusTextView"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="o"
            android:singleLine="true"
            android:lines="1"
            android:textColor="@color/st_dark_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:text="@string/tamper_detect_event" />

        <TextView
            android:id="@+id/tdEventTextView"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="00"
            android:singleLine="true"
            android:lines="1"
            android:textColor="@color/st_dark_blue"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:gravity="center"
        android:text="@string/character_displayed_for_each_event" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:text="@string/when_td_loop_open" />

        <EditText
            android:id="@+id/wireOpenedEditText"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:inputType="text"
            android:text="o"
            android:maxLength="1"
            android:singleLine="true"
            android:lines="1"
            android:background="@color/st_very_light_blue"
            android:textColor="@color/st_dark_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:text="@string/when_td_loop_short" />

        <EditText
            android:id="@+id/wireClosedEditText"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:inputType="text"
            android:text="o"
            android:maxLength="1"
            android:singleLine="true"
            android:lines="1"
            android:background="@color/st_very_light_blue"
            android:textColor="@color/st_dark_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:text="@string/when_td_history_sealed" />

        <EditText
            android:id="@+id/historySealedEditText"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:inputType="text"
            android:text="o"
            android:maxLength="2"
            android:singleLine="true"
            android:lines="1"
            android:background="@color/st_very_light_blue"
            android:textColor="@color/st_dark_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:text="@string/when_td_history_unsealed" />

        <EditText
            android:id="@+id/historyUnsealedEditText"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:inputType="text"
            android:text="o"
            android:maxLength="2"
            android:singleLine="true"
            android:lines="1"
            android:background="@color/st_very_light_blue"
            android:textColor="@color/st_dark_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:text="@string/when_td_history_resealed" />

        <EditText
            android:id="@+id/historyResealedEditText"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:inputType="text"
            android:text="o"
            android:maxLength="2"
            android:singleLine="true"
            android:lines="1"
            android:background="@color/st_very_light_blue"
            android:textColor="@color/st_dark_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwdByte3To0Layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/st_light_blue"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="@string/cancel">
        </Button>

        <Button
            android:id="@+id/updateTagButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/st_light_blue"
            android:textSize="16dp"
            android:text="@string/update_tag" >
        </Button>
    </LinearLayout>

</LinearLayout>