<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_ndef_uri"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        tools:context=".type5.st25tvc.ST25TVCUriFragment">

        <LinearLayout
            android:id="@+id/uriLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/ndef_fragment_uri_title"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown"
                    android:background="@color/st_very_light_blue"
                    android:textAlignment="center"
                    android:prompt="@string/uri_id_code_title"/>

                <EditText
                    android:id="@+id/ndef_fragment_uri_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="left|center_vertical"
                    android:inputType="textUri"
                    android:scrollHorizontally="true"
                    android:text="@string/st_uri"
                    android:singleLine="true"
                    android:lines="1"
                    android:background="@color/st_very_light_blue"
                    android:textColor="@color/st_dark_blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:text="@string/prefix"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:text="@string/url"/>
        </LinearLayout>

        <Switch
            android:id="@+id/enableAndefSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enableCounterSwitch"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:text="@string/enable_andef"
            android:textColor="@color/st_dark_blue"
            android:textSize="@dimen/text_normal_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/andefLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/useSeparatorCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/use_separator_between_andef_elements" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:text="@string/character_used_as_separator"/>


                        <EditText
                            android:id="@+id/separatorCharEditText"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="40dp"
                            android:gravity="center"
                            android:inputType="text"
                            android:text="x"
                            android:maxLength="1"
                            android:background="@color/st_very_light_blue"
                            android:textColor="@color/st_dark_blue"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:text="@string/select_the_andef_elements_to_use"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:columnCount="2"
                    android:rowCount="3">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/uidCheckbox"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:text="@string/UID" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/customMsgCheckbox"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_row="0"
                            android:layout_rowWeight="1"
                            android:text="@string/custom_msg" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/uniqueTapCodeCheckbox"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_row="1"
                            android:layout_rowWeight="1"
                            android:text="@string/unique_tap_code" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/tdCheckbox"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_row="1"
                            android:layout_rowWeight="1"
                            android:text="@string/tamper_detect" />
                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="@string/structure_of_your_augmented_ndef"/>

                <LinearLayout
                    android:id="@+id/structureLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/prefixPlusUrlLayout"
                            android:layout_width="40dp"
                            android:layout_height="80dp"
                            android:background="@color/st_middle_grey"
                            android:gravity="center"
                            android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:text="@string/prefix"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:text="+"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:text="@string/url"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/uidLayout"
                            android:layout_width="44dp"
                            android:layout_height="80dp"
                            android:background="@color/st_light_blue"
                            android:gravity="center"
                            android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:text=""/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:text="@string/UID"/>

                                <ImageButton
                                    android:id="@+id/uidImageButton"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_search_white"
                                    android:background="@color/st_light_blue" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/customerMsgSeparatorTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:text="x"/>

                        <LinearLayout
                            android:id="@+id/customMsgLayout"
                            android:layout_width="44dp"
                            android:layout_height="80dp"
                            android:background="@color/st_yellow"
                            android:gravity="center"
                            android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:text="@string/custom"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:text="@string/msg"/>

                                <ImageButton
                                    android:id="@+id/customMsgImageButton"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_settings_white_24dp"
                                    android:background="@color/st_yellow" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/uniqueTapCodeSeparatorTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:text="x"/>

                        <LinearLayout
                            android:id="@+id/uniqueTapCodeLayout"
                            android:layout_width="44dp"
                            android:layout_height="80dp"
                            android:background="@color/st_light_green"
                            android:gravity="center"
                            android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:text="@string/tap"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:text="@string/code"/>

                                <ImageButton
                                    android:id="@+id/uniqueTapCodeImageButton"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_search_white"
                                    android:background="@color/st_light_green" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tamperDetectSeparatorTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:text="x"/>

                        <LinearLayout
                            android:id="@+id/tamperDetectLayout"
                            android:layout_width="44dp"
                            android:layout_height="80dp"
                            android:background="@color/st_dark_blue"
                            android:gravity="center"
                            android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:text="@string/tamper"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/white"
                                    android:text="@string/detect"/>

                                <ImageButton
                                    android:id="@+id/tamperDetectImageButton"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_settings_white_24dp"
                                    android:background="@color/st_dark_blue" />
                        </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:text="@string/generated_url"/>

                <TextView
                    android:id="@+id/generatedUrlTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:autoLink="web"
                    android:textSize="15dp"
                    android:text="https://www.st.com"/>
        </LinearLayout>


</LinearLayout>

