<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.st.st25nfc.generic.MainActivity"
    android:background="#eaedef">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/nfc_bckgnd"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/testView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_tap_a_nfc_tag"
            android:textColor="@color/st_dark_blue"
            android:textSize="@dimen/text_big_size"
            android:layout_marginTop="43dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:typeface="sans" />

        <Button
            android:id="@+id/enableNfcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/enable_nfc"/>

        <TextView
            android:id="@+id/nfcWarningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/nfc_currently_disabled"
            android:textColor="@color/st_light_purple"
            android:textSize="@dimen/text_intermediate_size"
            android:layout_above="@+id/enableNfcButton"
            android:typeface="sans" />

    </RelativeLayout>



</RelativeLayout>

