<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generic.CloningActivity">

    <TextView
        android:id="@+id/msg1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cloning_message1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/tap_nfc_tag"/>

    <TextView
        android:id="@+id/msg2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cloning_message2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/msg3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cloning_message3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relative_selector"
        android:text="@string/no_more_tag_to_write"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>