<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".type5.Type5LockBlockActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lock_screen_title" />

    <LinearLayout
        android:id="@+id/blockNbrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/blockNbrTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/block_number"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/blockNbrEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:background="@color/st_very_light_blue"
            android:singleLine="true"
            android:digits="0123456789"
            android:inputType="number"
            android:gravity="center_horizontal"
            android:text="0" />
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blockStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blockNbrLayout"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/blockStatusCaptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/block_status"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/blockStatusTextView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/unknown"
            android:textStyle="bold"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/captionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blockStatusLayout"
        android:layout_marginTop="15dp"
        android:text="@string/lock_is_permanent" />

    <Button
        android:id="@+id/checkblockStatusButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/captionTextView"
        android:background="@drawable/relative_selector"
        android:text="@string/check_block_status"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/lockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkblockStatusButton"
        android:background="@drawable/relative_selector"
        android:text="@string/lock_block"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>
