<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_read_memory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".generic.FillMemoryFragmentActivity">

    <TextView
        android:id="@+id/fillMemoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/fill_memory_msg"
        android:typeface="sans"/>

    <Button
        android:id="@+id/selectSourceFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_source_file"
        android:layout_below="@+id/fillMemoryTextView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:id="@+id/sourceFileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectSourceFileButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sourceFileCaptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/source_file"
            android:typeface="sans"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sourceFileTextView"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/destinationOffsetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/destinationOffsetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/destination_offset_hex"
            android:typeface="sans"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:text="0000"
            android:ems="3"
            android:id="@+id/destinationOffsetEditText"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--A coordinator layout is needed to get the FloatingActionButton on top of the ListView-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ListView
            android:id="@+id/writeBlockListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@+id/blocks"
            android:cacheColorHint="#00000000" >
        </ListView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:colorAccent="@color/st_light_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@android:string/ok"
                android:elevation="16dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>

