<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".type5.Type5ConfigurationProtectionActivity">

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tag_configuration_protection" />

    <Button
        android:id="@+id/presentConfigPwdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/present_config_pwd"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/changeConfigPwdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_config_pwd"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/lockConfigTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/lock_config_msg" />

    <Button
        android:id="@+id/lockConfigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lock_configuration"
        android:layout_marginTop="10dp"/>

</LinearLayout>
