<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <include
        layout="@layout/tag_header_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/XX_file_retrieval_ongoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_header_info"
        android:layout_marginTop="@dimen/tag_info_top_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/tag_XX_retrieval_ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:text="@string/InformationRetrievalOnGoing"
            android:textSize="@dimen/tag_info_header_size"
            android:textStyle="bold"
            android:typeface="sans" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cc_file_not_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_header_info"
        android:layout_marginTop="@dimen/tag_info_top_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/tag_cc_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:text="@string/CCFileNotAvailable"
            android:textSize="@dimen/tag_info_header_size"
            android:textStyle="bold"
            android:typeface="sans" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cc_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_header_info"
        android:layout_marginTop="@dimen/tag_info_top_margin">


        <!-- CC File Length -->
        <TextView
            android:id="@+id/tag_cc_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:text="@string/CCLEN"
            android:textSize="@dimen/tag_info_header_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/cc_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tag_cc_length"
            android:layout_alignBottom="@+id/tag_cc_length"
            android:layout_toRightOf="@+id/tag_cc_length"
            android:textSize="@dimen/tag_info_text_size"
            android:typeface="sans" />

        <!-- Magic number -->
        <TextView
            android:id="@+id/tag_cc_magic_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tag_cc_length"
            android:layout_alignParentLeft="true"
            android:text="@string/Magic_Number"
            android:textSize="@dimen/tag_info_header_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/cc_magic_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tag_cc_magic_number"
            android:layout_alignBottom="@+id/tag_cc_magic_number"
            android:layout_toRightOf="@+id/tag_cc_magic_number"
            android:textSize="@dimen/tag_info_text_size"
            android:typeface="sans" />

        <!-- Mapping Version -->
        <TextView
            android:id="@+id/tag_cc_mapping_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tag_cc_magic_number"
            android:layout_alignParentLeft="true"
            android:text="@string/Mapping_Version"
            android:textSize="@dimen/tag_info_header_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/cc_mapping_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tag_cc_mapping_version"
            android:layout_alignBottom="@+id/tag_cc_mapping_version"
            android:layout_toRightOf="@+id/tag_cc_mapping_version"
            android:textSize="@dimen/tag_info_text_size"
            android:typeface="sans" />

        <!-- Memory size -->
        <TextView
            android:id="@+id/tag_cc_memory_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tag_cc_mapping_version"
            android:layout_alignParentLeft="true"
            android:text="@string/Memory_size"
            android:textSize="@dimen/tag_info_header_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/memory_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tag_cc_memory_size"
            android:layout_alignBottom="@+id/tag_cc_memory_size"
            android:layout_toRightOf="@+id/tag_cc_memory_size"
            android:textSize="@dimen/tag_info_text_size"
            android:typeface="sans" />

        <!-- Read Access Rights -->
        <TextView
            android:id="@+id/tag_cc_read_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tag_cc_memory_size"
            android:layout_alignParentLeft="true"
            android:text="@string/Read_access"
            android:textSize="@dimen/tag_info_header_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/cc_read_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tag_cc_read_access"
            android:layout_alignBottom="@+id/tag_cc_read_access"
            android:layout_toRightOf="@+id/tag_cc_read_access"
            android:textSize="@dimen/tag_info_text_size"
            android:typeface="sans" />
        <!-- Write Access Rights -->
        <TextView
            android:id="@+id/tag_cc_write_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tag_cc_read_access"
            android:layout_alignParentLeft="true"
            android:text="@string/Write_access"
            android:textSize="@dimen/tag_info_header_size"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/cc_write_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tag_cc_write_access"
            android:layout_alignBottom="@+id/tag_cc_write_access"
            android:layout_toRightOf="@+id/tag_cc_write_access"
            android:textSize="@dimen/tag_info_text_size"
            android:typeface="sans" />

    </RelativeLayout>

    <!--TO DO NdefSTMessage File Control ControlTlv -->

</RelativeLayout>