<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24sp"
        android:layout_marginStart="24sp"
        android:layout_marginRight="16sp"
        android:layout_marginEnd="16sp">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_memory_st_dark_blue_24dp"
            android:elevation="1dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_toRightOf="@+id/layout"
        android:layout_toEndOf="@+id/layout"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="16sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="35dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lines="2"
            android:text="@string/filled_at_runtime"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>