<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16sp"
                android:layout_marginLeft="24sp"
                android:layout_marginRight="16sp"
                android:layout_marginStart="24sp"
                android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:contentDescription="@string/desc"
                    android:elevation="1dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/layout"
                android:layout_toRightOf="@+id/layout"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="35dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxLines="2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:lines="4"
                    android:maxLines="4"
                    android:textSize="14sp"

                    />


            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>
