<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".type5.Type5SendCustomCmdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/req_flag"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="0x"/>

        <TextView
            android:id="@+id/flagTextView"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/st_very_light_grey"
            android:gravity="center"
            android:textSize="16dp"
            android:text="00"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/optionFlagCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="18dp"
        android:text="@string/option_flag" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/addressedModeCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="18dp"
        android:text="@string/addressed_mode" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/selectModeCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="18dp"
        android:text="@string/select_mode" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/highDataRateCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="18dp"
        android:text="@string/high_data_rate" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/formatExtensionCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="18dp"
        android:text="@string/format_extension" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cmd_code"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="0x"/>

        <EditText
            android:id="@+id/cmdEditText"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/st_very_light_blue"
            android:maxLength="2"
            android:gravity="center"
            android:singleLine="true"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:textSize="16dp"
            android:text="20"/>

        <TextView
            android:id="@+id/cmdNameText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="'readSingleBlock'"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/manufacturer2"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/manufacturerCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0x"/>

        <EditText
            android:id="@+id/manufacturerEditText"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/st_very_light_blue"
            android:maxLength="2"
            android:gravity="center"
            android:singleLine="true"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:textSize="16dp"
            android:text="02"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/uidLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/uid"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="0x"/>

        <TextView
            android:id="@+id/uidTextView"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:paddingLeft="4dp"
            android:background="@color/st_very_light_grey"
            android:gravity="center_vertical|left"
            android:text="11 22 33 44 55 66 77 88"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/data"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="0x"/>

        <EditText
            android:id="@+id/dataEditText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@color/st_very_light_blue"
            android:gravity="center_vertical|left"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:textSize="16dp"
            android:text="00"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:text="@string/command" />

    <TextView
        android:id="@+id/commandTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="4dp"
        android:singleLine="true"
        android:gravity="center_vertical|left"
        android:background="@color/st_very_light_grey"
        android:textSize="16dp"
        android:text="   " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:text="@string/result" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:paddingLeft="4dp"
        android:gravity="center_vertical|left"
        android:background="@color/st_very_light_grey"
        android:textSize="16dp"
        android:text="   " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:text="@string/tag_response" />

    <TextView
        android:id="@+id/tagResponseTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:gravity="center_vertical|left"
        android:background="@color/st_very_light_grey"
        android:textSize="16dp"
        android:text="   " />

</LinearLayout>
