<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ndef_mime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/text_external_domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/ext_mime_domain" />
    <EditText
        android:id="@+id/ndef_fragment_domain_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_external_domain"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/st_very_light_blue"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/st_dark_blue" />


    <TextView
        android:id="@+id/text_external_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/ndef_fragment_domain_content"
        android:layout_marginRight="4dp"
        android:text="@string/ext_mime_type" />
    <EditText
        android:id="@+id/ndef_fragment_type_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_external_type"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/st_very_light_blue"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/st_dark_blue" />



    <TextView
        android:id="@+id/text_mime_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ndef_fragment_type_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:text="@string/ext_mime_ascii_data" />
    <EditText
        android:id="@+id/ndef_fragment_external_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_mime_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/st_very_light_blue"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:textColor="@color/st_dark_blue" />

    <TextView
        android:id="@+id/text_content_hexa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ndef_fragment_external_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:text="@string/ext_mime_hexa_data" />
    <EditText
        android:id="@+id/ndef_fragment_external_content_hexa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_content_hexa"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/st_very_light_blue"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:textColor="@color/st_dark_blue" />
</RelativeLayout>

