<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ndef_vcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generic.ndef.NDEFVCardFragment">


<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/linear_layout_vcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/getContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="@string/Get_Contact" />

        <RelativeLayout
            android:id="@+id/ndef_fragment_vcard_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="@string/Someone">
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edit_contact_name"
                android:layout_alignBottom="@+id/edit_contact_name"
                android:layout_alignParentLeft="true"
                android:text="@string/vcard_name" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ndef_fragment_vcard_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="00_00_00_00_00" />

            <TextView
                android:id="@+id/contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edit_contact_number"
                android:layout_alignBottom="@+id/edit_contact_number"
                android:layout_alignParentLeft="true"
                android:text="@string/vcard_number" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ndef_fragment_vcard_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_contact_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:ems="10" />

            <TextView
                android:id="@+id/contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edit_contact_email"
                android:layout_alignBottom="@+id/edit_contact_email"
                android:layout_alignParentLeft="true"
                android:text="@string/vcard_email" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ndef_fragment_vcard_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_contact_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:ems="10" />

            <TextView
                android:id="@+id/contact_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edit_contact_address"
                android:layout_alignBottom="@+id/edit_contact_address"
                android:layout_alignParentLeft="true"
                android:text="@string/Address" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ndef_fragment_vcard_website_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_contact_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="" />

            <TextView
                android:id="@+id/contact_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/edit_contact_website"
                android:layout_alignBottom="@id/edit_contact_website"
                android:layout_alignParentLeft="true"
                android:text="@string/vcard_website" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ndef_fragment_vcard_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ndef_fragment_vcard_website_layout"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/capture_photo_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vcard_export_photo" />

                <Button
                    android:id="@+id/capturePhotoButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/select_photo"/>

                <TextView
                    android:id="@+id/photoSizeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/photo_size" />

                <TextView
                    android:id="@+id/maxNdefSizeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/max_ndef_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/photoView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitXY"/>
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/vcard_photo_quality_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photoView"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vcard_seekbar_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/PhotoQuality"
                android:textColor="@color/st_dark_blue"
                android:textStyle="normal"
                android:typeface="serif" />

            <RelativeLayout
                android:id="@+id/vcard_photo_quality_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vcard_seekbar_quality"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/vcard_seekbar_quality_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/low"
                    android:textColor="@color/st_dark_blue" />

                <TextView
                    android:id="@+id/vcard_seekbar_quality_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/high"
                    android:textColor="@color/st_dark_blue" />

                <SeekBar
                    android:id="@+id/vcard_photo_quality_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:max="100"
                    android:progress="50"></SeekBar>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>
