<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ndef_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".generic.ndef.NDEFTextFragment" >

    <TextView  android:id="@+id/ndef_fragment_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop ="true"
        android:layout_marginTop="10dp"
        android:text="@string/Write_ndef_text"
        android:textSize="@dimen/tag_header_title_size" />

    <EditText
        android:id="@+id/ndef_fragment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ndef_fragment_text_title"
        android:layout_above="@+id/addDummyTextButton"
        android:gravity="top"
        android:imeOptions="actionDone"
        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
        android:background="@color/st_very_light_blue"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"/>

    <Button
        android:id = "@+id/addDummyTextButton"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom = "true"
        android:text="@string/add_dummy_text"/>

</RelativeLayout>
