<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ndef_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".generic.ndef.NDEFEmailFragment">

    <TextView
        android:id="@+id/ndef_fragment_email_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Write_ndef_email"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/tag_header_title_size" />

    <RelativeLayout
            android:id="@+id/ndef_fragment_email_contact_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ndef_fragment_email_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Contact_record" />

            <EditText
                android:id="@+id/email_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ndef_fragment_email_contact"
                android:background="@color/st_very_light_blue"
                android:gravity="top"
                android:imeOptions="actionDone"
                android:maxLines="3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ndef_fragment_email_subject_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ndef_fragment_email_contact_title"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ndef_fragment_email_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject"/>

        <EditText
            android:id="@+id/email_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ndef_fragment_email_subject"
            android:background="@color/st_very_light_blue"
            android:gravity="top"
            android:imeOptions="actionDone"
            android:maxLines="3"
             />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/ndef_fragment_email_msg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ndef_fragment_email_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Message" />

            <EditText
                android:id="@+id/email_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ndef_fragment_email_msg_title"
                android:gravity="top"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                android:background="@color/st_very_light_blue"
                android:lines="10"
                android:maxLines="15"
                android:minLines="10" />
    </RelativeLayout>

</LinearLayout>
