<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/st_dark_blue" />
        </shape>
    </item>

    <item android:top="-11dp" android:right="-11dp" android:left="-11dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:dashGap="20px"
                android:dashWidth="2px"
                android:width="10dp"
                android:color="@color/white" />
        </shape>
    </item>

</layer-list>