<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sys_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <include layout="@layout/tag_header_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/memConfLayout"
        android:layout_below="@+id/tag_header_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/memConfHeaderTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/current_mem_conf"
            android:textSize="@dimen/tag_header_txt_size"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/memConfTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tag_header_txt_size"
            android:typeface="serif"
            android:layout_weight="1"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/memConfGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/memConfLayout">
    </GridLayout>


    <Button
        android:id="@+id/changePermissionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_permissions"
        android:layout_below="@+id/memConfGridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/presentPasswordsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/present_password"
        android:layout_below="@+id/changePermissionsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/changePasswordsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:layout_below="@+id/presentPasswordsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>