<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".type5.st25tv.ST25TVChangePermissionsActivity">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="@string/select_memory_area"
        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold"
        android:typeface="serif"/>

    <RadioGroup
        android:id="@+id/areaRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTextView"
        android:orientation="vertical"
        android:layout_marginTop="10dp" >

        <RadioButton
            android:id="@+id/area1RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:gravity="center|left"
            android:text="@string/area1"
            android:textColor="@color/st_dark_blue"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/area2RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:gravity="center|left"
            android:text="@string/area2"
            android:textColor="@color/st_dark_blue"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/selectActionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/areaRadioGroup"
        android:text="@string/select_permission"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold"
        android:typeface="serif"/>

    <RadioGroup
        android:id="@+id/permissionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectActionTextView"
        android:orientation="vertical"
        android:layout_marginTop="10dp" >

        <RadioButton
            android:id="@+id/readableWritableRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:gravity="center|left"
            android:text="@string/readable_and_writable"
            android:textColor="@color/st_dark_blue"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/readableWritePWDProtectedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:gravity="center|left"
            android:text="@string/readable_write_pwd_protected"
            android:textColor="@color/st_dark_blue"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/readWritePWDProtectedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:gravity="center|left"
            android:text="@string/read_and_write_pwd_protected"
            android:textColor="@color/st_dark_blue"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/readPWDProtectedWriteImpossibleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:gravity="center|left"
            android:text="@string/read_pwd_protected_write_impossible"
            android:textColor="@color/st_dark_blue"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/updateTagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_tag"
        android:layout_below="@+id/permissionsRadioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


</RelativeLayout>
