<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".type5.st25tv.ST25TVUntraceableModeActivity">

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/untraceable_mode_warning" />

    <Button
        android:id="@+id/untraceableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_untraceable_mode"
        android:layout_below="@+id/descriptionTextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/changeUntraceableModePasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/kill_and_untraceable_mode_pwd_warning" />

    <Button
        android:id="@+id/changeUntraceablePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_untraceable_pwd"
        android:layout_marginTop="10dp"/>

</LinearLayout>
