<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".type5.st25tv.ST25TVEasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagLinearLayout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/eas_demo"
            android:textSize="@dimen/text_normal_size"
            android:textStyle="bold"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/eas_functional_description"/>

        <CheckBox
            android:id="@+id/enableEasCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_eas"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/protectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/eas_protection"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/protectionRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/easNotProtectedRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:checked="true"
                android:gravity="center|left"
                android:text="@string/eas_not_protected" />

            <RadioButton
                android:id="@+id/easPwdProtectedRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:checked="false"
                android:gravity="center|left"
                android:text="@string/eas_pwd_protected" />

            <RadioButton
                android:id="@+id/easPermanentlyProtectedRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:checked="false"
                android:gravity="center|left"
                android:text="@string/eas_permanently_locked" />
        </RadioGroup>


        <TextView
            android:id="@+id/easIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eas_id_with_description"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/easIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/st_light_blue"
            android:gravity="top"
            android:inputType="textCapCharacters"
            android:digits="0123456789ABCDEF"
            android:singleLine="true"
            android:maxLength="4"
            android:text=""/>

        <TextView
            android:id="@+id/easTelegramTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eas_telegram_with_description"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/easTelegramEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/st_light_blue"
            android:gravity="top"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:lines="1"
            android:maxLength="32"
            android:text=""/>

        <Button
            android:id="@+id/updateTagButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_selector"
            android:text="@string/update_tag"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

    <!--Separator-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/separatorView"
        android:layout_below="@+id/tagLinearLayout"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/separatorView">

        <TextView
            android:id="@+id/applicationSettingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/android_application_setting"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkEasStatusCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_eas_status"
            android:layout_marginTop="6dp"/>

    </LinearLayout>



</RelativeLayout>
