<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transfer_image_uploaded"
        android:gravity="center"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/bitmapImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>
