<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".type5.st25tv.ST25TVChangePwdActivity">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="@string/select_password"
        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold"
        android:typeface="serif"/>

    <RadioGroup
        android:id="@+id/passwordRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTextView"
        android:orientation="vertical"
        android:layout_marginTop="10dp" >

        <RadioButton
            android:id="@+id/pwdButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:gravity="center|left"
            android:textColor="@color/st_dark_blue"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/pwdButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:gravity="center|left"
            android:textColor="@color/st_dark_blue"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/pwdButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:gravity="center|left"
            android:textColor="@color/st_dark_blue"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/updateTagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:layout_below="@+id/passwordRadioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>
