<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".type4.GpoConfigActivity">

    <TextView
        android:id="@+id/gpoConfHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="@string/select_gpo_conf"
        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold"
        android:typeface="serif"/>

    <RadioGroup
        android:id="@+id/gpoRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gpoConfHeaderTextView"
        android:orientation="vertical"
        android:layout_marginTop="10dp" >
    </RadioGroup>

    <Button
        android:id="@+id/updateTagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_tag"
        android:layout_below="@+id/gpoRadioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/sendInterruptTagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_interrupt"
        android:layout_below="@+id/updateTagButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:id="@+id/stategpoRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendInterruptTagButton"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/bEnablestategpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:text="@string/drive_gpo">
        </Button>

        <Switch
            android:id="@+id/tbEnablestategpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:checked="true"
            android:textOff="@string/gpo_low"
            android:textOn="@string/gpo_hi" >
        </Switch>
    </LinearLayout>

    <TextView
        android:id="@+id/gpoNotAvailableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stategpoRelLayout"
        android:layout_marginTop="10dp"
        android:text="@string/no_gpo_available"
        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold"
        android:typeface="serif"/>
</RelativeLayout>
