<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chronometer_demo_content_st25dv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        tools:context=".type5.st25dv.ST25DVOldStopwatchDemoActivity">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/text_normal_size"
            android:textStyle="bold"
            android:typeface="serif"
            android:gravity="center"
            android:text="@string/chronometer"/>

    <com.st.st25nfc.type5.st25dv.Chronometer
        android:id="@+id/st25DvChronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:text="@string/chronometer"
        android:gravity="center"
        />

    <Button
        android:id="@+id/startChronoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/stopChronoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Stop"
        android:layout_below="@id/startChronoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/pauseChronoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pause"
        android:layout_below="@id/stopChronoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/resumeChronoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Resume"
        android:layout_below="@id/pauseChronoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>
</ScrollView>
