<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:id="@+id/content_mailbox_st25dv"
    android:layout_height="match_parent"
    tools:context=".type5.st25dv.ST25DVMailboxActivity"
    >


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="10dp"
        android:text="@string/Enable_mailbox"
        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold"
        android:id="@+id/enable_mailbox" />

    <Button
        android:id="@+id/refreshStatusButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Refresh_status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/resetMailboxButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reset_mailbox"
        android:layout_below="@id/refreshStatusButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


    <ListView
        android:id="@+id/config_mailbox_list_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/resetMailboxButton"
        android:layout_marginTop="@dimen/tag_header_title_size"
        android:orientation="vertical"

        ></ListView>




</LinearLayout>