<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18dp"
            android:text="@string/number_of_bytes_to_send"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/numberOfBytesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="6"
            android:singleLine="true"
            android:gravity="center"
            android:text="1000"
            android:textSize="18dp"
            android:background="@color/st_very_light_blue"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        android:gravity="center_vertical|right"
        android:background="@android:color/transparent"
        android:textColor="@color/st_light_blue"
        android:text="@string/send"/>

</LinearLayout>