<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/firmwareSelectionRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp" >

        <RadioButton
            android:id="@+id/embeddedFirmwareMb1283RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:gravity="center|left"
            android:text="@string/embedded_firmware_for_mb1283"
            android:textColor="@color/st_dark_blue"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/embeddedFirmwareMb1396RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:text="@string/embedded_firmware_for_mb1396"
            android:textColor="@color/st_dark_blue"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/memoryStorageFirmwareRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:gravity="center|left"
            android:text="@string/pick_firmware"
            android:textColor="@color/st_dark_blue"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relative_selector"
        android:text="@string/continue_message"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>