<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <include layout="@layout/tag_header_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textStyle="bold"
            android:text="@string/manufacturer"
            android:textSize="@dimen/tag_info_text_size" />

        <TextView
            android:id="@+id/manufacturer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textSize="@dimen/tag_info_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tag_info_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:typeface="sans"
            android:textStyle="bold"
            android:text="@string/UID"
            android:textSize="@dimen/tag_info_text_size" />

        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tag_info_uid"
            android:layout_toRightOf="@+id/tag_info_uid"
            android:layout_marginLeft="@dimen/tag_info_left_margin"
            android:typeface="sans"
            android:textSize="@dimen/tag_info_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/productCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textStyle="bold"
            android:text="@string/product_code"
            android:textSize="@dimen/tag_info_text_size" />

        <TextView
            android:id="@+id/productCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textSize="@dimen/tag_info_text_size"
            android:layout_marginLeft="@dimen/tag_info_left_margin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/productVersionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textStyle="bold"
            android:text="@string/product_version2"
            android:textSize="@dimen/tag_info_text_size" />

        <TextView
            android:id="@+id/productVersionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textSize="@dimen/tag_info_text_size"
            android:layout_marginLeft="@dimen/tag_info_left_margin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memSizeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:typeface="sans"
            android:textStyle="bold"
            android:text="@string/Memory_size"
            android:textSize="@dimen/tag_info_text_size" />

        <TextView
            android:id="@+id/memory_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tag_info_memory_size"
            android:layout_toRightOf="@+id/tag_info_memory_size"
            android:typeface="sans"
            android:textSize="@dimen/tag_info_text_size"
            android:layout_marginLeft="@dimen/tag_info_left_margin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/t2tAreaSizeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textStyle="bold"
            android:text="@string/t2t_area_size"
            android:textSize="@dimen/tag_info_text_size" />

        <TextView
            android:id="@+id/t2tAreaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textSize="@dimen/tag_info_text_size"
            android:layout_marginLeft="@dimen/tag_info_left_margin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tlvsAreaSizeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textStyle="bold"
            android:text="@string/tlvs_area_size"
            android:textSize="@dimen/tag_info_text_size" />

        <TextView
            android:id="@+id/tlvsAreaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textSize="@dimen/tag_info_text_size"
            android:layout_marginLeft="@dimen/tag_info_left_margin" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tag_info_layout_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/tag_info_tech_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:typeface="sans"
            android:textStyle="bold"
            android:text="@string/Tech_list"
            android:textSize="@dimen/tag_info_text_size" />

        <TextView
            android:id="@+id/tech_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tag_info_tech_list"
            android:layout_toRightOf="@+id/tag_info_tech_list"
            android:layout_marginLeft="@dimen/tag_info_left_margin"
            android:scrollHorizontally="false"
            android:typeface="sans"
            android:textSize="@dimen/tag_info_text_size" />
    </RelativeLayout>


</LinearLayout>
