<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".type2.st25tn.ST25TNKillTagActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/very_light_grey_round_area"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/killTagLockCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/st_dark_blue"
            android:text="@string/lock_kill_feature"/>

        <Button
            android:id="@+id/killButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/kill_tag"
            android:background="@drawable/light_blue_round_area"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/very_light_grey_round_area"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/killPasswordLockCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/st_dark_blue"
            android:text="@string/lock_kill_password"/>

        <Button
            android:id="@+id/changeKillPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/change_kill_pwd"
            android:background="@drawable/light_blue_round_area"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
