<resources>
    <string name="www_st_com">www.st.com</string>
    <string name="st25_nfc_tags_and_readers">ST25 NFC RFID\nTags &amp; Readers</string>
    <string name="st_uri">st.com</string>
    <string name="st_andef_uri">myst25.com/andef/index.php</string>
    <string name="app_description"> ST25 NFC App是专门处理ST25TA标签（CLOUD ST25TA02K-P），M24SR动态标签(M24SR Nucleo 板和M24SR开发套件)，M24LRxx系列双接口动态标签, ST25TV系列标签和ST25DV系列动态标签的安卓应用程序. \n
    用户可以用它存储或读取NDEF信息，如网址、短信、电子邮件、名片（包括图片）、位置和专属信息。 \n
    NDEF多信息也支持. \n
    同指定的开发套件和固件可以演示特定的功能如固件升级、图片传输等\n</string>
    <string name="about">关于</string>
    <string name="version_dialog_header">App版本描述</string>
    <string name="preferred_app">优先App</string>
    <string name="preferred_applications">优先应用</string>
    <string name="preferred_application_description">优先应用列表关联系统事件。 如果删除关联请点击编辑。 当事件进行时，如果没有选择应用关联到该事件，Android将弹出要求用户选择的对话框。</string>
    <string name="show_only_nfc_actions">只显示NFC事件</string>
    <string name="show_all_actions">显示所有事件</string>
    <string name="action">事件</string>
    <string name="edit">编辑</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="ok">确认</string>
    <string name="cancel">取消</string>
    <string name="update">更新</string>
    <string name="warning">警告</string>
    <string name="continue_message">继续</string>
    <string name="not_implemented_yet">没有执行</string>
    <string name="navigation_drawer_open">打开导航条</string>
    <string name="navigation_drawer_close">关闭导航条</string>
    <string name="product_unknown">未知产品</string>
    <string name="product_version">产品版本</string>
    <string name="action_settings">设置</string>
    <string name="please_tap_a_nfc_tag">请触碰NFC标签</string>
    <string name="aiddescription">帮助描述</string>
    <string name="servicedesc">服务描述</string>
    <string name="ndef">NDEF</string>
    <string name="ndef_details">NDEF细节</string>
    <string name="no_ndef_data_or_unknown_data">无NDEF数据或未知数据</string>
    <string name="unknown_data">未知数据</string>
    <string name="area_protected_in_read">区域读保护</string>
    <string name="area_protected_in_read_click_here_to_unlock">区域读保护，点击解锁</string>
    <string name="error_while_reading_the_area">读区域出错</string>
    <string name="error_no_password_interface">出错！标签没有密码接口！</string>
    <string name="cc_file">CC文件</string>
    <string name="system_file">系统文件</string>
    <string name="system_file_length">系统文件长度</string>
    <string name="tools">工具</string>
    <string name="memory">存储器</string>
    <string name="memory_content">存储器内容</string>
    <string name="configuration">配置</string>
    <string name="area_security_status">区域安全状态</string>
    <string name="storage_format_id">存储格式ID </string>
    <string name="nfc_forum"> NFC标签</string>
    <string name="ndef_editor">NDEF编辑器</string>
    <string name="areas_content_editor">区域内容编辑器</string>
    <string name="tag_info">标签信息</string>
    <string name="product_features">产品特点</string>
    <string name="cc_file_length_title">CC文件长度</string>
    <string name="lri_menus">Lri菜单</string>
    <string name="lriS2k_menus">LRIS2K菜单</string>
    <string name="lriS64k_menus">LRI64K菜单</string>
    <string name="st25tv_menus">ST25TV菜单</string>
    <string name="st25dv02kw_menus">ST25DV02K-W菜单</string>
    <string name="st25tv64k_menus">ST25TV64K菜单</string>
    <string name="m24sr64_menus">M24SR64 菜单</string>
    <string name="m24lr64_menus">M24LR64菜单</string>
    <string name="m24lr04_menus">M24LR04菜单</string>
    <string name="st25ta_menus">ST25TA菜单</string>
    <string name="type5_menus">type5 菜单</string>
    <string name="type4_menus">Type4 菜单</string>
    <string name="iso15693_menus">ISO15693菜单</string>
    <string name="pwm_access_rights">PWM读写权限</string>
    <string name="pwm_control_config">PWM控制配置</string>
    <string name="pwm1Drive">PWM1驱动</string>
    <string name="pwm2Drive">PWM2驱动</string>
    <string name="select_pwm_output_trimming">选择输出驱动整形</string>
    <string name="select_pwm_duality_management">选择PWM驱动管理</string>
    <string name="select_pwm">选择PWM驱动</string>
    <string name="full_power">全功率</string>
    <string name="half_power">半功率</string>
    <string name="one_quarter_power">1/4功率</string>
    <string name="three_quarter_power">3/4功率</string>
    <string name="trimming_value">整形值</string>
    <string name="change_pwm_drive_configuration">更改PWM驱动配置</string>
    <string name="change_duality_management">更改PWM驱动管理</string>
    <string name="pwm_slider_frequency_info_min">489Hz[0]</string>
    <string name="pwm_slider_frequency_info_max">31250Hz[100]</string>
    <string name="pwm_range_frequency_info">[489-31250]Hz</string>
    <string name="pwm_slider_duty_cycle_info_min">占空比[0%]</string>
    <string name="pwm_slider_duty_cycle_info_max">占空比[100%]</string>
    <string name="pwm_range_duty_cycle_info">[0-100]%</string>
    <string name="pwm_name1">PWM1</string>
    <string name="pwm_name2">PWM2</string>
    <string name="pwm_resolution_value">62.5</string>
    <string name="pwm_frequency_name">频率</string>
    <string name="pwm_duty_cycle_name">占空比</string>
    <string name="pwm_pulse_width_name">脉宽</string>
    <string name="pwm_period_name">周期</string>
    <string name="pwm_no_name">X</string>
    <string name="pwm_low_default_freq_value">0</string>
    <string name="pwm_high_default_freq_value">500</string>
    <string name="pwm_default_duty_cycle_value">50</string>

    <string name="full_duplex">全双工</string>
    <string name="freq_reduced">降低频率</string>
    <string name="pwm_set_in_hz_while_rf_cmd">PWM设置RF命令</string>
    <string name="one_quarter_full_power_while_rf_cmd">1/4PWM设置RF命令</string>
    <string name="freq_reduced_and_one_quarter_full_power_while_rf_cmd">降低频率和1/4全功率设置RF命令</string>
    <string name="access_rights">权限</string>
    <string name="area_security_status_management">区域安全状态</string>
    <string name="security_status_management">安全状态</string>
    <string name="passwd_management">密码管理</string>
    <string name="password">密码%1$d</string>
    <string name="enter_password">输入当前密码</string>
    <string name="enter_new_password">输入新密码</string>
    <string name="passwordless">没有密码</string>
    <string name="password1">密码1</string>
    <string name="password2">密码2</string>
    <string name="password3">密码3</string>
    <string name="enter_read_password">输入读密码</string>
    <string name="enter_write_password">输入写密码</string>
    <string name="enter_new_read_password">输入新读密码</string>
    <string name="enter_new_write_password">输入新写密码</string>
    <string name="area_management">区域管理</string>
    <string name="sector_management">段管理</string>
    <string name="value_of_the_current_sector">当前段值</string>
    <string name="memory_test">存储器测试</string>
    <string name="unknown_tag">未知标签</string>
    <string name="no_tag">未侦测到标签</string>
    <string name="unknown_state">状态未知</string>
    <string name="read_lock">读锁定</string>
    <string name="write_lock">写锁定</string>
    <string name="read_unlock">读解锁</string>
    <string name="write_unlock">写解锁</string>
    <string name="write_lock_permanent">永久写锁定</string>
    <string name="permanent_lock">永久锁定</string>
    <string name="change_read_pwd">更改读密码</string>
    <string name="change_write_pwd">更改写密码</string>
    <string name="present_read_pwd">显示读密码</string>
    <string name="present_write_pwd">显示写密码</string>
    <string name="present_config_pwd">显示配置密码</string>
    <string name="change_config_pwd">更改配置密码</string>
    <string name="lock_configuration">配置锁定</string>
    <string name="select_an_action">选择事件：</string>
    <string name="edit_ndef_record">编辑NDEF记录</string>
    <string name="delete_ndef_record">删除NDEF记录</string>
    <string name="insert_ndef_record">插入NDEF记录</string>
    <string name="update_ndef_record">更新NDEF记录</string>
    <string name="zones_viewer">空间浏览器</string>
    <string name="ndefs_viewer">NDEF浏览器</string>
    <string name="model_description">型号描述</string>
    <string name="model_type">型号类型</string>
    <string name="st25dv_menus">ST25DV菜单</string>
    <string name="manufacturer">制造商</string>
    <string name="manufacturer2">制造商:</string>
    <string name="Memory_size">存储器容量(字节)：</string>
    <string name="Tech_list">技术列表</string>
    <string name="InformationRetrievalOnGoing">获取信息中……请保持标签接近读卡器</string>
    <string name="UID">UID</string>
    <string name="DSFID">DSFID</string>
    <string name="AFI">AFI</string>
    <string name="CCLEN">CC长度 (字节):</string>
    <string name="CCFileNotAvailable">CC File 不可用</string>
    <string name="read_memory">读存储器</string>
    <string name="write_memory">写存储器</string>
    <string name="dump_memory_to_file">从存储器下载文件</string>
    <string name="fill_memory_from_file">将文件写入存储器</string>
    <string name="erase_memory">擦除存储器</string>
    <string name="Magic_Number">Magic数：0x</string>
    <string name="Mapping_Version">映射版本: </string>
    <string name="Read_access">读权限:</string>
    <string name="Write_access">写权限:</string>
    <string name="MaxRAPDU">最大读APDU长度</string>
    <string name="MaxCAPDU">最大写APDU长度</string>
    <string name="From">从</string>
    <string name="byte_address">字节地址:</string>
    <string name="start_address">起始地址:</string>
    <string name="start_address2">起始地址</string>
    <string name="stop_address">停止地址</string>
    <string name="number_of_blocks">区块数:</string>
    <string name="number_of_bytes">字节数:</string>
    <string name="dump_range_msg">请指定需要下载文件的存器范围:</string>
    <string name="destination_file">目标文件:</string>
    <string name="source_file">源文件:</string>
    <string name="file_selected">被选文件:</string>
    <string name="fill_memory_msg">请选择源文件并指定需要写入数据到标签的目标偏移量</string>
    <string name="destination_offset">目标地址:</string>
    <string name="destination_offset_hex">目标地址:</string>
    <string name="file_location">文件位于存器器下载文件夹</string>
    <string name="select_source_file">选择源文件</string>
    <string name="select_firmware_file">选择固件文件</string>
    <string name="please_select_source_file">请选择源文件</string>
    <string name="firmware_update_message">你想使用哪一个固件？</string>
    <string name="pick_firmware">获取手机保存的固件</string>
    <string name="addr">地址</string>
    <string name="blocks">区块</string>
    <string name="Block">区块</string>
    <string name="bytes_per_block">每区块字节</string>
    <string name="Product_Code">产品代码</string>
    <string name="ICRef">IC参考</string>
    <string name="tag_memory_content">标签存器内容:</string>
    <string name="tap_on_a_area_to_set_its_permissions">触碰一个区域设置许可:</string>
    <string name="text_record">文本记录</string>
    <string name="empty_record">空记录</string>
    <string name="unknown_record">未知记录</string>
    <string name="mime_record">MIME记录</string>
    <string name="external_record">EXTERNAL 记录</string>
    <string name="create_text_record">创建空白文件NDEF记录</string>
    <string name="edit_text_record">编辑该空白文本记录</string>
    <string name="Uri_record">uri记录</string>
    <string name="uri_id_code_title">uri ID代码</string>
    <string name="mime_id_code_title">MIME id代码</string>
    <string name="create_uri_record">创建uri NDEF记录</string>
    <string name="edit_uri_record">编辑uri NDEF记录</string>
    <string name="Contact_record">联系人</string>
    <string name="create_contact_record">创建Vcard NDEF记录</string>
    <string name="edit_contact_record">编辑该Vcard NDEF记录</string>
    <string name="Wifi_record">WiFi记录</string>
    <string name="create_wifi_record">创建WiFi NDEF记录</string>
    <string name="edit_wifi_record">编辑WiFi NDEF记录</string>
    <string name="Bluetooth_record">蓝牙记录</string>
    <string name="BluetoothLe_record">BLE记录</string>
    <string name="create_bluetooth_record">创建蓝牙记录</string>
    <string name="create_bluetooth_record_le">创建BLE记录</string>
    <string name="edit_bluetooth_record">编辑蓝牙记录</string>
    <string name="edit_bluetooth_le_record">编辑BLE记录</string>
    <string name="Sms_record">SMS记录</string>
    <string name="create_sms_record">创建SMS记录</string>
    <string name="edit_sms_record">编辑该SMS记录</string>
    <string name="Email_record">E-mail记录</string>
    <string name="create_email_record">创建E-mail记录</string>
    <string name="edit_email_record">编辑该E-mail记录</string>
    <string name="Aar_record">Android App启动记录</string>
    <string name="create_aar_record">创建Android启动记录</string>
    <string name="edit_aar_record">编辑该Android启动记录</string>
    <string name="Multi_records">多NDEF记录</string>
    <string name="Multi_records_Description">创建多NDEF记录</string>
    <string name="create_empty_record">创建空白NDEF记录</string>
    <string name="edit_empty_record">查看该空白记录</string>
    <string name="create_mime_record">创建mime NDEF记录</string>
    <string name="create_external_record">创建EXTERNAL NDEF记录</string>
    <string name="edit_mime_record">编辑该MIME NDEF记录</string>
    <string name="edit_external_record">编辑该EXTERNAL NDEF记录</string>
    <string name="Write_ndef_empty">空白NDEF记录-无可用数据</string>
    <string name="Write_ndef_mime">写MIME NDEF </string>
    <string name="Write_ndef_text">写文本NDEF</string>
    <string name="Write_ndef_sms">写SMS NDEF</string>
    <string name="Write_ndef_email">写email NDEF</string>
    <string name="Tel">Tel</string>
    <string name="Message">信息</string>
    <string name="choose_records">获取NDEF记录</string>
    <string name="error_during_read_operation">读操作出错。 读%d字节</string>
    <string name="Command_failed">命令失败！</string>
    <string name="Select_intalled_app">选择安装app</string>
    <string name="area_mem_conf">存储器区域%d配置:</string>
    <string name="current_mem_conf">当前存储器配置:</string>
    <string name="select_mem_conf">选择存储器配置:</string>
    <string name="one_area">一个区域</string>
    <string name="two_areas">两个区域</string>
    <string name="area1">区域1</string>
    <string name="area2">区域2</string>
    <string name="area3">区域3</string>
    <string name="area4">区域4</string>
    <string name="read_permission">读许可</string>
    <string name="write_permission">写许可</string>
    <string name="not_protected">未保护</string>
    <string name="pwd_protected">密码保护</string>
    <string name="permanently_protected">永久保护</string>
    <string name="readable_and_writable">可读可写</string>
    <string name="readable_write_pwd_protected">可读，写密码保护</string>
    <string name="read_and_write_pwd_protected">读写密码保护</string>
    <string name="read_pwd_protected_write_impossible">读密码保护，不可写（即使密码）</string>
    <string name="change_mem_conf">更改存储器配置</string>
    <string name="change_configuration">更改配置</string>
    <string name="change_permissions">更改读写许可</string>
    <string name="change_area_pwd">更改区域密码</string>
    <string name="present_password">显示密码</string>
    <string name="change_password">更改密码</string>
    <string name="lock_block">锁定区块</string>
    <string name="lock_blocks">锁定区块</string>
    <string name="check_block_status">确认区块状态</string>
    <string name="block_locked">区块已锁</string>
    <string name="block_number">区块数</string>
    <string name="block_status">区块状态</string>
    <string name="locked">已锁</string>
    <string name="unlocked">解锁</string>
    <string name="unknown">未知</string>
    <string name="lock_screen_title">输入需要锁定或查看状态（已锁或解锁）的区块数</string>
    <string name="lock_is_permanent">警告：永久锁定，被锁区块不能再写</string>
    <string name="update_tag">更新标签</string>
    <string name="select_memory_area">选择存储器区域</string>
    <string name="select_permission">选择许可</string>
    <string name="select_area_password">选择区域密码</string>
    <string name="mem_conf_single_area">2kbit单区域.\n（64bit密码保护）</string>
    <string name="mem_conf_two_areas">1kbit两个独立区域..\n（32位密码保护）</string>
    <string name="tag_updated">标签已更新</string>
    <string name="command_failed">命令失败！</string>
    <string name="command_successful">命令成功</string>
    <string name="tag_not_updated">标签未更新!</string>
    <string name="tag_not_in_the_field">标签不在场区内</string>
    <string name="error_while_reading_the_tag">读标签出错!</string>
    <string name="error_while_updating_the_tag">更新标签出错!</string>
    <string name="error_while_erasing_the_tag">擦除标签出错！请确认区域是否写保护</string>
    <string name="no_password_selected_for_this_area">出错！该区域没有密码！请查看区域安全状态并选择该区域密码</string>
    <string name="failed_to_unlock">解锁区域失败!</string>
    <string name="enter_configuration_pwd">输入配置密码</string>
    <string name="enter_kill_pwd">输入自毁密码</string>
    <string name="change_kill_pwd">更改自毁密码</string>
    <string name="lock_kill_pwd">锁定自毁密码</string>
    <string name="change_untraceable_pwd">更改保密模式密码</string>
    <string name="kill_and_untraceable_mode_pwd_warning">备注：ST25TV标签，自毁和保密模式使用同一个密码</string>
    <string name="enter_area_pwd">输入 %s 密码</string>
    <string name="enter_area1_pwd">输入区域1密码</string>
    <string name="enter_area2_pwd">输入区域2密码</string>
    <string name="enter_area3_pwd">输入区域3密码</string>
    <string name="enter_area4_pwd">输入区域4密码</string>
    <string name="enter_new_configuration_pwd">输入新的配置密码</string>
    <string name="enter_new_kill_pwd">输入新的自毁密码</string>
    <string name="enter_new_untraceable_mode_pwd">输入新的保密模式密码</string>
    <string name="enter_new_area1_pwd">输入新的区域1密码</string>
    <string name="enter_new_area2_pwd">输入新的区域2密码</string>
    <string name="enter_new_area3_pwd">输入新的区域3密码</string>
    <string name="enter_new_area4_pwd">输入新的区域4密码</string>
    <string name="thirty_two_bits_pwd">（32位 16进制格式）</string>
    <string name="sixty_four_bits_pwd">（64位 16进制格式）</string>
    <string name="ninety_six_bits_pwd">（96位 16进制格式）</string>
    <string name="one_hundred_twenty_height_bits_pwd">（128位 16进制格式）</string>
    <string name="present_pwd_failed">显示密码失败!</string>
    <string name="present_pwd_succeeded">显示密码成功</string>
    <string name="change_pwd_failed">更改密码失败!</string>
    <string name="change_pwd_succeeded">更改密码成功</string>
    <string name="select_password">选择密码:</string>
    <string name="configuration_password">配置密码</string>
    <string name="kill_password">自毁密码</string>
    <string name="area1_password">区域1密码</string>
    <string name="area2_password">区域2密码</string>
    <string name="area3_password">区域3密码</string>
    <string name="area4_password">区域4密码</string>
    <string name="counter">计数器</string>
    <string name="signature">签名</string>
    <string name="error_while_checking_the_signature">确认签名出错!</string>
    <string name="signature_ok">签名成功</string>
    <string name="signature_nok">非法签名!</string>
    <string name="check_signature">确认签名</string>
    <string name="status">状态</string>
    <string name="tag_signature">标签签名</string>
    <string name="st25_nfc_website">ST25  NFC网址</string>
    <string name="signature_msg">标签具有签名验证功能。\n\n请联系STMicroelectronics获取更多信息！</string>
    <string name="signature_description">标签签名可以确认该标签是否由STMicroeletronics生产并签署！</string>
    <string name="certificate_not_found">证明未发现</string>
    <string name="tamper_detect">通断检测</string>
    <string name="tamper_detect_status">通道检测状态（当标签工作时获取）:</string>
    <string name="untraceable_mode">保密模式</string>
    <string name="enable_untraceable_mode">开启保密模式</string>
    <string name="untraceable_mode_warning">警告：一旦保密模式开启，标签将不再响应android手机。\n\n只响应执行专用指令的NFC读卡器。 \n\n开启保密模式前将被要求再次确认。</string>
    <string name="untraceable_warning">请输入自毁/保密模式密码。警告！标枪将不再响应任何android手机</string>
    <string name="untraceable_mode_enabled">保密模式已开启</string>
    <string name="kill">自毁</string>
    <string name="kill_tag">自毁标签</string>
    <string name="tag_killed">标签已自毁!</string>
    <string name="kill_password_updated">自毁密码已更新</string>
    <string name="permanently_kill">永久自毁该标签（要求再次确认）:</string>
    <string name="kill_warning">请输入自毁密码。警告！自毁事件不可逆!</string>
    <string name="lock_configuration_warning">请输入保密模式密码。警告！ 锁定事件不可逆!</string>
    <string name="electronic_article_surveillance">电子商品防盗</string>
    <string name="eas">EAS</string>
    <string name="eas_demo">电子商品防盗演示</string>
    <string name="enable_eas">开启EAS</string>
    <string name="eas_protection">EAS保护</string>
    <string name="eas_not_protected">EAS未保护</string>
    <string name="eas_pwd_protected">EAS已配置密码保护</string>
    <string name="eas_permanently_locked">EAS永久锁定</string>
    <string name="eas_id">EAS ID:（16位 16进制值）</string>
    <string name="eas_telegram">EAS电信码</string>
    <string name="eas_id_with_description">EAS ID（自由使用识别码。 16位 十六进制值:</string>
    <string name="eas_telegram_with_description">EAS电信码包含标示符描述:\n(最大32字节)</string>
    <string name="eas_alarm_message">警报被标示符触发</string>
    <string name="enable_write_counter">开启写计数器</string>
    <string name="reset_counter">复位写计数器</string>
    <string name="st25tv_write_counter_description">开启后，标签EEPROM成功写入后ST25TV写计数器自加。 \n\n多次写操作，一个RF事件自加一次。</string>
    <string name="current_write_counter_value">当前写计数器值</string>
    <string name="enable_nfc">开启NFC</string>
    <string name="nfc_currently_disabled">当前NFC关闭</string>
    <string name="nfc_not_available">手机NFC不可用</string>
    <string name="tag_configuration_protection">通过寄存器指令完成标签配置。 更改寄存器内容前，需要出示配置密码</string>
    <string name="lock_config_msg">标签配置永久锁定，不能再通过RF命令更改任何寄存器值</string>
    <string name="configuration_registers_are_now_locked">配置寄存器已锁定</string>
    <string name="stm24die_mem_conf_one_area">单一区域</string>
    <string name="stm24die_mem_conf_two_areas">两个区域</string>
    <string name="stm24die_mem_conf_three_areas">三个区域</string>
    <string name="stm24die_mem_conf_four_areas">四个区域</string>
    <string name="stm24die_mem_conf_five_areas">五个区域</string>
    <string name="stm24die_mem_conf_six_areas">六个区域</string>
    <string name="stm24die_mem_conf_seven_areas">七个区域</string>
    <string name="stm24die_mem_conf_eight_areas">八个区域</string>
    <string name="Mailbox_management">通道管理</string>
    <string name="Enable_mailbox">开启通道</string>
    <string name="Mailbox_enabled">通道已开启</string>
    <string name="HostPutMsg">通过接口输入信息</string>
    <string name="RFPutMsg">通过RF输入信息</string>
    <string name="HostMissMsg">接口丢失信息</string>
    <string name="RFMissMsg">RF丢失信息</string>
    <string name="Refresh_status">更新状态</string>
    <string name="Reset_mailbox">复位通道</string>
    <string name="data_transfer">数据传输</string>
    <string name="StartTransfer">开始传输</string>
    <string name="StopTransfer">停止传输 </string>
    <string name="PauseTransfer">暂停传输</string>
    <string name="ResumeTransfer">重新传输</string>
    <string name="Reading_From_Tag">读取标签</string>
    <string name="Writing_To_Tag">写入标签</string>
    <string name="Writing_To_Tag_From_File">文件写入标签</string>
    <string name="Select_Action">请选择起始事件</string>
    <string name="Select_Buffer_Size">请选择缓存大小</string>
    <string name="Select_Buffer_From_File">请选择文件</string>
    <string name="Buffer_Size_SetByHost">主设备提供缓存大小</string>
    <string name="Action_Selected">事件已选择</string>
    <string name="Get_Installed_App">点击安装应用</string>
    <string name="ByteAddress">字节地址</string>
    <string name="Value">数值</string>
    <string name="Range">范围</string>
    <string name="Resolution">分辨率</string>
    <string name="Enable">开启</string>
    <string name="Disable">关闭</string>
    <string name="Area">区域</string>
    <string name="Area1">区域1</string>
    <string name="Area2">区域2</string>
    <string name="Area3">区域3</string>
    <string name="Area4">区域4</string>
    <string name="None">无</string>
    <string name="Size">大小</string>
    <string name="TOTAL">总数</string>
    <string name="area_size">区域大小</string>
    <string name="in_bytes">字节</string>
    <string name="in_blocks">区块</string>
    <string name="size_in_bytes">字节大小</string>
    <string name="size_in_blocks">区块大小</string>
    <string name="remaining_space">剩余空间</string>
    <string name="move_bottom_edge_to_change_area_sizes">移动区域1、2、3、4底限可以更改区域数和大小</string>
    <string name="area4_will_take_all_the_remaining_space">区域4包含所有剩余空间</string>
    <string name="selected_area">选择区域</string>
    <string name="fine_tuning_of_selected_area_end">精调选择区域</string>
    <string name="tlv_type">Tlv类型</string>
    <string name="tlv_control">Tlv控制文件</string>
    <string name="tlv_length">Tlv长度</string>
    <string name="tlv_file_id">Tlv文件ID</string>
    <string name="tlv_file_size">Tlv文件大小</string>
    <string name="tlv_read_access">Tlv读权限</string>
    <string name="tlv_write_access">Tlv写权限</string>
    <string name="ndef_file_number">NDEF文件数</string>
    <string name="wirepower">写能力</string>
    <string name="rf_enable">RF开启</string>
    <string name="i2c_protection">I2C保护</string>
    <string name="i2c_watchdog">I2C看门狗</string>
    <string name="gpo">GPO配置</string>
    <string name="event_counter">事件计数器</string>
    <string name="bits_counter">位计数器</string>
    <string name="Get_Contact">获取联系方式</string>
    <string name="Someone">有人</string>
    <string name="Address">地址</string>
    <string name="PhotoQuality">照片质量</string>
    <string name="register_list">寄存器列表</string>
    <string name="dynamic_register_management">动态寄存器管理</string>
    <string name="register_management">寄存器管理</string>
    <string name="update_register">更新寄存器</string>
    <string name="register_password_required">修改寄存器需要配置密码</string>
    <string name="register_action_completed">事件完成！标签已更新！</string>
    <string name="register_action_not_completed">事件失败或取消！标签未更新</string>
    <string name="no_register_to_update">没有寄存器更新</string>
    <string name="register_values_in_hex_format">所有寄存器值都是十六进制</string>
    <string name="chronometer_demo">停止观察传输</string>
    <string name="picture_transfers">图片传输</string>
    <string name="firmware_update">固件升级</string>
    <string name="configuration_protection">配置保护</string>
    <string name="ndef_cloning">NDEF复制</string>
    <string name="no_more_tag_to_write">没有更多标签可写</string>
    <string name="cloning_message1">请触碰新标签写入NDEF信息。一旦触碰，NDEF信息即可写入</string>
    <string name="cloning_message2">完成写入标签，可以通过简单触碰继续写入下一个标签</string>
    <string name="cloning_message3">不同类型标签可以复制</string>
    <string name="cloning_failed">复制失败！</string>
    <string name="cloning_successful">复制成功</string>
    <string name="cloning_not_possible">标签写保护，不能复制！</string>
    <string name="cloning_wrong_datapayload">不能通过数列获取NDEF信息</string>
    <string name="cloning_empty_message">不能复制空白NDEF</string>
    <string name="cloning_empty_content">不能复制空白内容</string>
    <string name="Download_picture">从标签下载图片</string>
    <string name="Pick_picture_upload">选取图片并上传</string>
    <string name="Take_picture_upload">选取图片并上传</string>
    <string name="Select_Firmware">请选择第一个固件上传</string>
    <string name="Select_Picture">请选择图片</string>
    <string name="Pick_firmware_upload">选取固件并上传</string>
    <string name="Start">开始</string>
    <string name="Stop">停止</string>
    <string name="Pause">暂停</string>
    <string name="Resume">重新</string>
    <string name="counter_configuration">计数器配置</string>
    <string name="lock_counter">锁定计数器</string>
    <string name="counter_mode">计数器模式</string>
    <string name="enable_counter">开启计数器</string>
    <string name="no_counter_available">计数器不可用</string>
    <string name="current_counter_value">当前计数器值</string>
    <string name="update_counter_mode">更新计数器模式</string>
    <string name="select_gpo_conf">GPO配置:</string>
    <string name="no_gpo_available">该标签GPO不可用</string>
    <string name="gpo_status_management">GPO状态</string>
    <string name="send_interrupt">GPO发送中断</string>
    <string name="write_bytes">写字节</string>
    <string name="chronometer">计时器</string>
    <string name="filled_at_runtime">输入运行时间</string>
    <string name="register_description">寄存器描述\n输入运行时间</string>
    <string name="drive_gpo">驱动GPO</string>
    <string name="gpo_low">低</string>
    <string name="gpo_hi">高阻</string>
    <string name="aar_entry">AAR</string>
    <string name="bt_device_name">设备名称:</string>
    <string name="bt_device_mac_addr">MAC地址:</string>
    <string name="subject">主题</string>
    <string name="ext_mime_domain">域名</string>
    <string name="ext_mime_type">类型</string>
    <string name="ext_mime_ascii_data">ASSCII数据</string>
    <string name="ext_mime_hexa_data">16进制数据</string>
    <string name="mime_name">MIME</string>
    <string name="vcard_name">姓名</string>
    <string name="vcard_number">电话号码</string>
    <string name="vcard_email">Email</string>
    <string name="vcard_website">网址</string>
    <string name="vcard_export_photo">导出相片:</string>
    <string name="vcard_capture">抓取[*]</string>
    <string name="vcard_low_qa_0">低像素</string>
    <string name="vcard_high_qa_100">高像素</string>
    <string name="wifi_network_ssid">网络SSID:</string>
    <string name="wifi_broadcast_ssid">广播SSID</string>
    <string name="wifi_authentication_type">验证类型:</string>
    <string name="wifi_encryption_type">加密类型:</string>
    <string name="wifi_network_key">网络密码:</string>
    <string name="wifi_show_key">显示密码</string>
    <string name="pwd_byte_15">字节15</string>
    <string name="pwd_byte_0">字节0</string>
    <string name="pwd_byte_1">字节1</string>
    <string name="pwd_byte_2">字节2</string>
    <string name="pwd_byte_3">字节3</string>
    <string name="pwd_byte_4">字节4</string>
    <string name="pwd_byte_5">字节5</string>
    <string name="pwd_byte_6">字节6</string>
    <string name="pwd_byte_7">字节7</string>
    <string name="pwd_byte_8">字节8</string>
    <string name="pwd_byte_9">字节9</string>
    <string name="pwd_byte_10">字节10</string>
    <string name="pwd_byte_11">字节11</string>
    <string name="pwd_byte_12">字节12</string>
    <string name="pwd_byte_13">字节13</string>
    <string name="pwd_byte_14">字节14</string>
    <string name="eas_functional_description">标签每次被NFC门读取，EAS都会触发警报（例如商店或图书馆出口）</string>
    <string name="eas_alarm_description">查看EAS菜单关闭该标签EAS:</string>
    <string name="eas_menu">EAS菜单</string>
    <string name="menu_current_tag">当前标签</string>
    <string name="menu_help">帮助</string>
    <string name="menu_lri_features">LRi 特点</string>
    <string name="menu_lris_features">LRiS 特点</string>
    <string name="menu_m24lr_features">M24LR 特点</string>
    <string name="menu_m24sr_features">M24SR 特点</string>
    <string name="menu_st25ta_features">ST25TA 特点</string>
    <string name="menu_nfc_forum">NFC 论坛</string>
    <string name="menu_st25dv_features">ST25DV 特点</string>
    <string name="menu_st25dv_demonstrations">ST25DV 演示</string>
    <string name="menu_st25dv02k_w_features">ST25DV02K-W 特点</string>
    <string name="menu_st25tv_features">ST25TV 特点</string>
    <string name="url_www_st_com_st25">www.st.com/st25-demo</string>
    <string name="pwd_enter_your_password">输入密码</string>
    <string name="pwd_12345678">12345678</string>
    <string name="memory_area_1">区域1</string>
    <string name="memory_area_3">区域2</string>
    <string name="memory_area_2">区域3</string>
    <string name="memory_area_4">区域4</string>
    <string name="cloning_clone">复制</string>
    <string name="ndef_editor_delete_record">删除记录</string>
    <string name="ndef_editor_edit_tag">编辑标签</string>
    <string name="ndef_editor_write_tag">写标签</string>
    <string name="registers_refresh_list">刷新列表</string>
    <string name="registers_write_tag">写标签</string>
    <string name="write_tag">写标签</string>
    <string name="dv_refresh_list">刷新列表</string>
    <string name="dv_write_tag">写标签</string>
    <string name="transfer_image_uploaded">图片已上传</string>
    <string name="transfer_chronometer">计时器</string>
    <string name="sector_password_n_control_bits">| 密码| 控制| 位</string>
    <string name="sector_r_w_n_protection_bits">| 读/写| 保护位</string>
    <string name="sector_sector_locked">| 段锁定</string>
    <string name="sector_separator">_____________________________________________</string>
    <string name="sector_lock">段锁定</string>
    <string name="sector_access_when_password_presented">| 段权限| 何时密码| 出示</string>
    <string name="sector_access_when_password_not_presented">| 段权限| 何时密码| 不出示</string>
    <string name="sector_xx">| xx</string>
    <string name="sector_read_or_write">| 读/写</string>
    <string name="sector_read_write">| 读/写</string>
    <string name="sector_read_no_write">| 读/不写</string>
    <string name="sector_no_read_no_write">| 不读/不写</string>
    <string name="sector_password">| 密码</string>
    <string name="sector_not_protected_by_password">| 该段未被密码保护</string>
    <string name="sector_protected_by_password_1">| 该段被密码1保护</string>
    <string name="sector_protected_by_password_2">| 该段被密码2保护</string>
    <string name="sector_protected_by_password_3">| 该段被密码3保护</string>
    <string name="eas_example_beethoven">例如：贝多芬第五交响曲CD</string>
    <string name="general_na">NA</string>
    <string name="memory_read_default_address_value">0</string>
    <string name="memory_dump_default_file_name">data.bin</string>
    <string name="area_size_in_bytes">%1$s \n容量: %2$d字节</string>
    <string name="area_number">区域%1$d</string>
    <string name="read_write_status_unknown">读/写状态未知</string>
    <string name="read_status_not_locked">区域读：未锁定\n</string>
    <string name="read_status_locked_pwd">区域读：密码锁定\n</string>
    <string name="read_status_not_authorized">区域读：未授权\n</string>
    <string name="read_status_lock_unknown">区域读：锁定状态未知\n</string>
    <string name="write_status_not_locked">区域写：未锁定\n</string>
    <string name="write_status_locked_pwd">区域写：密码锁定\n</string>
    <string name="write_status_not_authorized">区域写：未授权\n</string>
    <string name="write_status_lock_unknown">区域写：锁定状态未知\n</string>
    <string name="area_lock_status">%1$s 锁定状态</string>
    <string name="current_sector_value">当前段值%1$d</string>
    <string name="sector_locked_value">\n段已锁定: %1$d</string>
    <string name="Sector_value">段%1$d</string>
    <string name="Sector_value_status">段%1$d \n段已锁: %2$d</string>
    <string name="maibox_data_transfer_bytes">%1$d 字节</string>
    <string name="mode_light">正常</string>
    <string name="mode_expert">高级</string>

    <string name="invalid_tag">非法标签</string>
    <string name="tag_not_implementing_signature">出错！ 标签没有执行签名！</string>
    <string name="bad_start_address">错误起始位</string>
    <string name="bad_number_of_bytes">错误字节数</string>
    <string name="cannot_continue_rw_without_permission">无读或写权限，不能继续！</string>
    <string name="cannot_continue_read_without_permission">无读存储器权限，不能继续！</string>
    <string name="file_name_error_data_not_saved">文件名错误，数据不能保存！</string>
    <string name="file_written_successfuly">文件写成功！</string>
    <string name="error_saving_file">保存文件出错！</string>
    <string name="source_file_not_found">源文件不能发现！</string>
    <string name="failed_to_read_source_file">读源文件失败！</string>
    <string name="mailbox_enabled_eeprom_cannot_be_written">警告！ST25DV通道模式已开启，EEPROM不可写。如果想关闭通道模式，请参考通道管理。</string>
    <string name="error_while_reading_register_values">读寄存器出错！</string>
    <string name="internal_error_invalid_fragment">内部出错：非法碎片</string>
    <string name="area_should_be_unlocked_first">区域首次解锁</string>
    <string name="cloning_not_possible_no_valid_message">不可复制：无符合NDEF信息设置！</string>
    <string name="cloning_not_possible_no_record_in_ndef">不可复制：NDEF信息设置无记录！</string>
    <string name="cloning_issue_on_current_ndef">当前NDEF信息复制问题！</string>
    <string name="not_able_to_convert_hex_to_int">出错！不能转换二进制字符串为[ %1$s ]字符</string>
    <string name="bad_address">错误地址</string>
    <string name="bad_value">错误值</string>
    <string name="error_x_while_reading_content_of_y">读内容%2$s 出错[ %1$s ] </string>
    <string name="device_doesnt_support_capturing">该设备不支持捕捉功能！</string>
    <string name="discrete_value">离散 = %1$d</string>
    <string name="cannot_continue_without_camera_permission">没有摄像头使用权限，不能继续！</string>
    <string name="device_doesnt_support_crop_feature">该设备不支持修剪功能！</string>
    <string name="tag_updated_with_gpo_mode">GPO进入%1$s 模式，标签升级</string>
    <string name="tag_not_in_a_correct_configuration_mode">标签未进入正确配置模式</string>
    <string name="wrong_feature">错误功能…………</string>
    <string name="tag_already_locked">标签已锁定</string>
    <string name="warning_cmd_not_executed_reverse_not_available">警告：命令不能执行，反转不可用：</string>
    <string name="counter_locked_unlock_impossible">计数器已锁定。 不可解锁计数器</string>
    <string name="bad_security_status_value">错误安全状态值</string>
    <string name="update_failled_value_out_of_bounds">升级失败， 值溢出</string>
    <string name="bad_block_number">错误区块数</string>
    <string name="failled_to_open_file">打开文件失败！</string>
    <string name="failed_to_red_file_size">读文件大小失败！</string>
    <string name="please_select_a_firmware">请选择一个固件</string>
    <string name="password_ok">密码正确</string>
    <string name="wrong_pwd_or_mailbox_enabled">错误密码[或通道模式未开启]</string>
    <string name="transfer_ok">传输成功</string>
    <string name="transfer_failed">传输失败</string>
    <string name="no_file_selected">没有文件被选中！</string>
    <string name="an_action_must_be_selected_first">首先一个事件必须被选中！</string>
    <string name="transfer_failed_or_mailbox_not_enabled">传输失败[或通道模式未开启]</string>
    <string name="saving_new_parameters">保存新参数</string>
    <string name="incorrect_duty_cycle">错误占空比</string>
    <string name="incorrect_frequency">错误频率</string>
    <string name="failed_to_initialize_pwm_control">初始化PWM控制失败</string>
    <string name="bad_frequency_value">错误频率值 %1$s</string>
    <string name="bad_duty_cycle_value">错误频率值 %1$s</string>
    <string name="failed_to_update_pwm_controls">更新PWM控制失败</string>
    <string name="pwm_controls_update_success">PWM控制升级成功</string>
    <string name="eas_alarm_failed_to_read_id_or_telegram">EAS警报但是读EAS ID或标识失败！</string>
    <string name="eas_alarm">EAS警报！</string>
    <string name="write_successful">写成功</string>
    <string name="write_failed">写失败！</string>
    <string name="start_tag_discovery">开始发现标签</string>
    <string name="tag_discovery_failed">发现标签失败！</string>
    <string name="discovery_successful_but_read_failed">发现成功但是读标签失败！</string>
    <string name="empty_picture_or_no_selection">空图片或图片未选中</string>
    <string name="no_use_case_selected">没有使用案例选择-请首选选择一个案例</string>
    <string name="no_image_selected">没有图片选中！</string>
    <string name="invalid_hexadecimal_value">無效的十六進制值!</string>
    <string name="invalid_value">無效值!</string>

    <string name="area"> %1$d 区域</string>
    <string name="ndef_message_nb_records">Ndef信息内容: %1$d 记录</string>
    <string name="photo_in_bytes">照片(字节)[%1$d]: %2$d</string>
    <string name="no_password_currently_set">(当前未设置密码)</string>
    <string name="currently_protected_by_password">(当前设置密码保护: %1$d )</string>
    <string name="source_file_and_size">%1$s\n(%2$d 字节)</string>
    <string name="picture_size_in_bytes">图片大小: %1$d 字节</string>
    <string name="pwm_auto_demo">自動</string>

    <string name="pwm_not_enabled_warning">PWM1和PWM2不能通过不合法的频率进行设置或开启，你想使用预设参数开启吗？</string>
    <string name="pwm_failed_to_read_pwm_settings">读PWM设置失败</string>

    <string name="confirmation_needed">需要确认</string>
    <string name="do_you_want_to_erase_tag_memory">你想擦除标签内容吗？</string>
    <string name="erase_tag_memory">擦除标签内容</string>

    <string name="open_setting">打开设置</string>
    <string name="data_not_written_to_tag_leave_edition_mode">数据没有写入标签。你确定继续保持编辑模式？</string>
    <string name="delete_record_question">你确定删除这个记录？</string>
    <string name="ndef_message_too_big">NDEF信息太大.</string>
    <string name="error">出错！</string>
    <string name="clone_ndef_to_other_tags">你想复制NDEF到其他标签？</string>
    <string name="clone_ndef_content">复制NDEF内容</string>
    <string name="select_ndef_record_to_add">选择NDEF记录</string>
    <string name="number_of_area_cannot_be_changed_due_to_security_status">由于某个区域被读写保护，区域数不能更改，请删除区域保护。</string>
    <string name="action_confirmation">操作确认</string>
    <string name="lock_configuration_confirmation">你确定锁定配置？</string>
    <string name="warning_irreversible_action_lock_block_confirmation_needed">警告！该操作不可逆。你确定锁定该区块？</string>
    <string name="no_password_selected">没有密码选中</string>
    <string name="protection_enabled_without_pwd_select_pwd_request">该区域一些保护已经被设置，但是没有密码。你想选择一个密码吗？</string>
    <string name="please_select_firmware_file">请选择固件文件</string>
    <string name="permanent_mode_irreversible_disable_eas_need_untraceable_mode">这个永久模式不可逆。如果你设置该模式并关闭EAS功能，你必须开启不可追踪模式。标签不能被使用。</string>
    <string name="lock_kill_pwd_question">你想锁定自毁密码吗？</string>
    <string name="lock_password">锁定密码</string>

    <string name="ndef_size_in_bytes">NDEF大小：%1$d 字节.</string>
    <string name="max_file_size_in_bytes">最大文件: %1$d 字节.</string>
    <string name="ndef_cc_size_in_bytes">NDEF + CC文件大小 %1$d 字节.</string>
    <string name="max_area_size_in_bytes">最大区域容量: %1$d 字节.</string>

    <string name="invalid_mac_addr">非法MAC地址 </string>
    <string name="area_number_to_name">区域</string>
    <string name="increment_on_read">读操作计数</string>
    <string name="increment_on_write">写操作计数</string>
    <string name="access_status_not_locked">未锁定</string>
    <string name="access_status_locked_pwd">密码锁定</string>
    <string name="access_status_not_authorized">未授权</string>
    <string name="access_status_lock_unknown">锁定状态未知</string>
    <string name="read_access_status">读权限状态 = 0x</string>
    <string name="write_access_status">写权限状态 = 0x</string>
    <string name="app_version_v">ST25NFCTap版本：V</string>
    <string name="ndef_message_containing">:包含NDEF信息</string>
    <string name="ndef_size">NDEF大小:</string>
    <string name="ndef_records">记录.</string>
    <string name="hexadecimal_dump">十六进制内容</string>
    <string name="feature_not_yet_available">该标签不支持这个特性</string>
    <string name="reading_x_bytes_starting_y_address">从地址 %1$d 开始读 %2$d 个字节</string>
    <string name="units_read_memory">单位</string>
    <string name="start_label">开始</string>
    <string name="number_of_items">东西的个数：</string>
    <string name="file_id">文件号</string>

    <string name="wifi_is_not_enabled">WiFi未打开</string>
    <string name="location_permission_not_granted">定位信息未授权！\n扫描WiFi接入点获取该信息</string>
    <string name="wifi_scan_starting">Wifi扫描开始</string>
    <string name="ssid_list_updated">SSID列表更新</string>

    <string name="invalid_pwm_number">非法PWM数目! (%1$d)</string>
    <string name="wrong_tag_selected">错误标签被选择</string>
    <string name="duality_management">双通道管理</string>
    <string name="pwm_and_rf_management">PWM &amp; RF 管理</string>
    <string name="present_pwm_password">显示PWM密码</string>
    <string name="change_pwm_password">更改PWM密码</string>
    <string name="pwm_control">PWM控制</string>
    <string name="pwm_configuration">PWM配置</string>
    <string name="pwm1_output_power">PWM1输出功率:</string>
    <string name="pwm2_output_power">PWM2 输出功率:</string>
    <string name="enter_pwm_password">输入PWM密码</string>
    <string name="enter_new_pwm_password">输入新PWM密码</string>
    <string name="data_not_written_to_tag_do_you_want_to_leave_screen">数据未写入标签。你确定停止操作？</string>
    <string name="pwm_control_access_rights">PWM控制权限:</string>
    <string name="pwm_config">PWM配置</string>
    <string name="musics">音乐</string>
    <string name="music_selection">Music选择</string>
    <string name="change_security_status_confirmation">你想更改安装状态? </string>
    <string name="change_security_status">更改安全状态</string>
    <string name="bad_music_defined">音乐未良好的定义-音调和音长未匹配</string>
    <string name="feature_under_nda">保密协议，请联络意法半导体本地销售获取完整版本.</string>
    <string name="ndef_cloning_message">请等待……\n 复制NDEF信息</string>
    <string name="select_a_file">选择一个文件</string>
    <string name="writing_index_message_to_tag">正在写入NDEF信息到标签…… \n将设备从场区移开中止操作\n 或者等待操作结束</string>
    <string name="please_enter_new_pwd_x">请输入新的密码%1$s</string>
    <string name="please_enter_current_pwd_x">请输入当前密码%1$s</string>
    <string name="system_setting_for_app_warning">App系统设置\' %1$s \' 将被打开.\nIn \'由预设打开\', 你可以取消指定应用.\n\n使用后退键返回当前应用</string>
    <string name="sector_already_locked">具体扇区已锁定，不能再次锁定。</string>

    <string name="key_id">密码号:</string>
    <string name="warning_keyid_0">警告! 密码号00只用于测试！</string>
    <string name="selected_certificate">选择验证:</string>
    <string name="trust25_certificates_location">TruST25验证位置:</string>
    <string name="change_certificates_location">更改验证位置</string>
    <string name="certificate_with_keyid_not_found">密码号%s的验证被发现!</string>
    <string name="spongy_castle_crypto_libraries_are_missing">海绵城堡密码库不存在：请添加到App</string>
    <string name="agree_license_label">批准</string>
    <string name="nfc_setting">NFC设置</string>
    <string name="start_nfc_setting">开始NFC设置</string>

    <string name="number_of_characters">字数:</string>
    <string name="add_dummy_text">增加空白字符</string>

    <string name="certificates_location_warning">安卓版本低于LOLLIPOP一下，不能更改验证位置。\n\n 请将验证放置指定位置(%1$s)</string>

    <string name="cannot_continue_without_read_contacts_permission">没有权限，不能读取联系方式！</string>

    <string name="error_while_writing_data">写数据出错: %1$s</string>
    <string name="error_while_reading_data">读数据出错: %1$s</string>

    <string name="menu_license">授权许可</string>
    <string name="view_license">查看</string>
    <string name="for_your_information">信息</string>
    <string name="no_license_information">没有授权许可信息</string>
    <string name="raw_data_update">数据更新</string>
    <string name="long_click_on_item_in_list_for_edition_feature">[长按进行数据编辑]</string>
    <string name="thirty_two_bits_block">(32位十六进制数据)</string>
    <string name="block_byte_0">字节 0</string>
    <string name="block_byte_1">字节 1</string>
    <string name="block_byte_2">字节 2</string>
    <string name="block_byte_3">字节 3</string>

    <string name="please_wait">请等待...</string>
    <string name="android_application_setting">安卓应用设置:</string>
    <string name="check_eas_status">检查EAS状态</string>

    <string name="write_to_several_area_report">写入区域被保护或容量有限</string>
    <string name="read_of_several_area_report">读取区域被保护或容量有限</string>


    <string name="select_picture">选择图片</string>
    <string name="crop_failed">失败!</string>
    <string name="low">低</string>
    <string name="high">高</string>
    <string name="select_photo">选择照片</string>
    <string name="photo_size">照片尺寸:</string>
    <string name="max_ndef_size">最大NDEF容量:</string>
    <string name="bytes">字节</string>


    <string name="step_motor_title">步进电机</string>
    <string name="frequency_max">最大频率</string>
    <string name="frequency_min">最小频率</string>
    <string name="hide_configuration">隐藏配置</string>
    <string name="config_frequency_range">配置频率范围</string>
    <string name="on"> 开 </string>
    <string name="off"> 关 </string>
    <string name="speed">速度</string>
    <string name="direction">方向</string>
    <string name="motor">电机</string>
    <string name="hide_frequency_configuration">隐藏频率配置</string>
    <string name="show_configurations">显示配置</string>
    <string name="hide_configurations">隐藏配置</string>

    <string name="sector_security_status">存储器扇区 %1$d \n存储器扇区安全状态 = 0x%2$x</string>
    <string name="current_security_status">当前存储器扇区安全状态</string>
    <string name="new_security_status">存储器扇区新安全状态</string>
    <string name="sector">存储器扇区 %1$d</string>
    <string name="warning_sector_locked">警告：存储器扇区锁定。存储器扇区安全状态只能通过I2C接口改变</string>
    <string name="invalid_photo">照片无效!</string>

    <string name="type2_menus">Type2 菜单</string>
    <string name="product_not_handled_yet">标签不支持：%s发现!</string>
    <string name="bt_device_adddress">Bluetooth Device Address:</string>

    <string name="afi_and_dsfid">AFI 和 DSFID</string>
    <string name="afi_hex_value">AFI (16进制值)</string>
    <string name="dsfid_hex_value">DSFID (16进制值)</string>
    <string name="permanently_lock_afi">永久性封锁 AFI </string>
    <string name="permanently_lock_dsfid">永久性封锁  DSFID </string>
    <string name="protect_write_afi">AFI写保护/用区域1的密码锁定AFI</string>
    <string name="warning_invalid_andef_configuration">警告! ANDEF功能已启用但是标签没有有效的URI. 你想要禁用ANDEF功能呢吗?</string>

    <string name="area2_will_take_all_the_remaining_space">区域2将占用所有剩余的用户存储空间.</string>
    <string name="move_area1_bottom_edge_to_change_area_sizes">改变Area1的下方边界从而改变区域的数字以及其大小.</string>
    <string name="fine_tuning_of_area1_end">微调区域1的结尾：</string>
    <string name="andef_keyid_plus_signature">ANDEF KeyId + Signature</string>
    <string name="andef_keyid_plus_sign">ANDEF KeyId + Sign.</string>
    <string name="andef_keyid_plus_signature_with_carriage_return">ANDEF\nKeyId\n+\nSign.</string>

    <string name="please_tap_the_tag_again">请再次触碰标签以更新其设置</string>
    <string name="enter_untraceable_mode_pwd">输入不可追溯模式的密码</string>
    <string name="enter_current_untraceable_mode_pwd">输入当前不可追溯模式的密码 </string>
    <string name="silent_mode">静默模式 :\n  - 标签对Inventory指令不响应， 只响应 \'切换不可追溯\' 和 \'获取任意数字\' 指令.\n  - 只有在PC端可逆 (使用可追溯模式的密码).</string>
    <string name="responsive_mode">响应模式 :\n  - 标签不再响应Inventory指令，除非使用特殊UID(0xE0 02 00 00 00 00 00 00)；对所有在不可追溯模式下的标签都相同.\n  - 在安卓系统和PC端可逆(使用不可追溯模式的密码).</string>
    <string name="silent_mode_details">- 标签对Inventory指令不响应， 只响应 \'切换不可追溯\' 和 \'获取任意数字\' 指令.\n- 只有在PC端可逆 (使用不可追溯模式的密码).</string>
    <string name="responsive_mode_details">-标签对Inventory指令相应但需要一个特殊的UID (0xE0 02 00 00 00 00 00 00), 对于其他不可追溯模式下的标签都一样.\n- 在安卓系统和PC端可逆 (使用不可追溯模式的密码).</string>
    <string name="set_the_privacy_by_default_bits">设置默认隐私位:</string>
    <string name="choose_the_wanted_default_behavior">选择需要的默认行为:</string>
    <string name="untraceable_mode_enabled_every_times">不可追溯模式每次都会被开启</string>
    <string name="untraceable_mode_enabled_when_tamper_detect_open">不可追溯模式开启当篡改模式开启时</string>
    <string name="untraceable_mode_enabled_when_tamper_detect_short">不可追溯模式开启当篡改模式关闭时</string>
    <string name="do_you_want_to_lock_the_priv_cfg_feature">想要锁定PRIV_CFG功能吗?</string>
    <string name="keep_priv_cfg_unlocked">保留PRIV_CFG功能.\n用配置密码可以被改变.</string>
    <string name="lock_priv_cfg">锁定PRIV_CFG功能.\n警告: 这是不可逆的!</string>
    <string name="please_enter_untraceable_mode_pwd">请输入不可追溯模式的密码</string>
    <string name="please_enter_untraceable_mode_pwd_for_verification">请输入不可追溯模式的密码. 验证已完成，在退出不可追溯模式时需要输入密码.</string>
    <string name="activate">激活</string>
    <string name="untraceable_mode_final_confirmation">你已经到达设置的最后一部.\n\n你确定想要开启不可追溯模式吗?</string>
    <string name="untraceable_mode_configuration_is_permanently_locked">警告: 不可追溯模式的配置被永久锁定.</string>
    <string name="untraceable_mode_permanently_disabled">警告: 不可追溯模式被永久禁用.\n\n如果想再次启用请回到不可追溯模式的界面.</string>
    <string name="do_you_want_to_permamently_disable_the_untraceable_mode">你要永久禁用不可追溯模式吗?</string>
    <string name="set_uuid_state">设置不可追溯UID状态:</string>
    <string name="uuid_is_disabled">UUID被禁用</string>
    <string name="uuid_is_enabled">UUID被启用</string>
    <string name="privacy_by_default_disabled">默认隐私被禁用</string>
    <string name="privacy_by_default_enabled">默认隐私被启用</string>
    <string name="privacy_by_default_enabled_when_td_open">默认隐私被开启当TD打开时</string>
    <string name="privacy_by_default_enabled_when_td_short">默认隐私被开启当TD被锁定时</string>
    <string name="lock_privacy_configuration">永久锁定隐私配置</string>
    <string name="send_toggle_untraceable_command">发功切换不可追溯()指令</string>
    <string name="not_needed_if_privacy_by_default_enabled">(默认隐私被开启是无需)</string>
    <string name="expert_mode">专业模式</string>
    <string name="experimented_users_mode">对于有使用经验的用户,可以使用专业模式:</string>
    <string name="update_tag_configuration">更新标签的配置</string>
    <string name="enable_td_history">开启篡改检测历史记录</string>
    <string name="history">历史记录:</string>
    <string name="enable_andef">开启增强NDEF</string>
    <string name="use_separator_between_andef_elements">在ANDEF元素之间使用分隔符</string>
    <string name="select_the_andef_elements_to_use">选择ANDEF元素:</string>
    <string name="trust25_signature">TruST25签名</string>
    <string name="sign">签名.</string>

    <string name="custom_msg">自定义消息</string>
    <string name="custom">自定义</string>
    <string name="msg">消息</string>

    <string name="tap">触碰</string>
    <string name="counter2">计数器</string>

    <string name="tamper">篡改</string>
    <string name="detect">检测</string>

    <string name="structure_of_your_augmented_ndef">搭建你的增强NDEF :</string>
    <string name="generated_url">生成URL :</string>

    <string name="prefix">Prefix</string>
    <string name="url">URL</string>
    <string name="andef_data_size">ANDEF数据尺寸:</string>
    <string name="andef_data_offset">ANDEF数据补偿值:</string>
    <string name="character_used_as_separator">字符被用作分隔符</string>
    <string name="please_keep_the_phone_on_the_tag">请在URI设置过程中保持手机NFC Tag打开.\n\n在完成后按OK键...</string>
    <string name="please_set_the_custom_msg_to_use">请输入8位ASCII字符来设置\n自定义消息</string>
    <string name="ascii">ASCII</string>

    <string name="hex">十六进制</string>
    <string name="warning_about_ascii_characters">警告! ASCII串包含了不符合iOS的字符.</string>
    <string name="tamper_detect_status2">篡改检测状态:</string>
    <string name="tamper_detect_event">篡改检测时间:\n(篡改检测历史记录)</string>
    <string name="you_can_configure_the_characters_displayed">你可以配置显示字符\n针对每次事件</string>
    <string name="character_displayed_for_each_event">显示每次时间的字符:</string>
    <string name="when_td_loop_open">当TD线路被开启</string>
    <string name="when_td_loop_short">当TD线路被关闭</string>
    <string name="when_td_history_sealed">当TD历史记录是 \'已密封\'</string>
    <string name="when_td_history_resealed">当TD历史记录是 \'已发送\'</string>
    <string name="when_td_history_unsealed">当TD历史记录是\'开启\'</string>
    <string name="invalid_andef_start_address">ANDEF起始地址无效</string>
    <string name="edition_not_activated">没有开启编辑模式! 请点击编辑按键</string>
    <string name="change_td_characters">更改篡改检测特性</string>
    <string name="open">(= 打开)</string>
    <string name="short_closed">(= 关闭)</string>
    <string name="sealed">(= 已密封)</string>
    <string name="resealed">(= 已发送)</string>
    <string name="kill_feature_enabled">Kill功能开启</string>
    <string name="features_permanently_locked">功能永久被锁定:</string>
    <string name="tamper_detect_configuration_locked">篡改检测设置被锁定!</string>
    <string name="andef_configuration_is_locked">ANDEF配置已锁!</string>
    <string name="andef_signature_configuration_is_locked">ANDEF签名配置已锁!</string>
    <string name="area1_configuration_is_locked">区域1配置已锁!</string>
    <string name="two_different_passwords_can_be_protected">可以保护两种不同的密码:</string>
    <string name="enable_password_protection">启用密码保护</string>
    <string name="protected_password">被保护的密码</string>
    <string name="current_nbr_of_pwd_errors">现有密码错误的次数</string>
    <string name="max_nbr_of_pwd_errors">密码错误可被允许的最大次数[0..7]</string>
    <string name="area1_pwd">区域1的密码</string>
    <string name="area2_pwd">区域2的密码</string>
    <string name="config_pwd">配置的密码</string>
    <string name="untraceable_pwd">不可追溯的密码</string>
    <string name="protection1">保护1</string>
    <string name="protection2">保护2</string>
    <string name="blocked">被禁用!</string>
    <string name="do_you_want_to_read_the_configuration_of_each_password_protection">你想读每个保护密码的配置吗?\n(需要进行密码配置)</string>
    <string name="error_protection_of_same_password_id">错误!两个保护不可以设相同的密码</string>
    <string name="password_protection_cannot_be_disabled">不可禁用密码保护!</string>
    <string name="augmented_ndef">增强NDEF</string>
    <string name="augmented_ndef_cannot_be_configured">不能设置增强NDEF由于当标签含有非URI记录. 请先删除这些记录.</string>
    <string name="warning_invalid_ccfile">警告! 无效CC文件. 原生NDEF在低于安卓版本低于9时不工作. 你想修复CC文件吗?</string>
    <string name="invalid_separator">无效分隔符!</string>

    <string name="prefix_plus_url">Prefix + URL</string>

    <string name="previously_connected_devices">已连过的接设备:</string>
    <string name="le_role">LE Role:</string>
    <string name="invalid_le_role">Invalid \'LE Role\'!</string>
    <string name="warning_le_role_mandatory">警告: \'LE Role\' 是必须的!</string>

    <string name="tnep_service_parameter_record">TNEP服务参数记录</string>
    <string name="tnep_service_select_record">TNEP服务选择记录</string>
    <string name="tnep_status_record">TNEP状态记录</string>
    <string name="collision_resolution_record">冲突解决记录</string>
    <string name="alternative_carrier_record">替代载波记录</string>
    <string name="handover_carrier_record">交付载波记录</string>
    <string name="handover_mediation_record">交付调解记录</string>
    <string name="handover_request_record">交付请求记录</string>
    <string name="handover_initiate_record">交付初始记录</string>
    <string name="view_record_content">查看记录内容</string>

    <string name="public_version">Public version</string>
    <string name="st25tvc_menus">ST25TVC菜单</string>
    <string name="menu_st25tvc_features">ST25TVC 特点</string>
    <string name="st25tvc_kill_and_configuration_pwd_warning">NB:对于ST25TVC标签,  \'Kill\' 和 \'Configuration\' 的密码是相同的 (= password 0).</string>
    <string name="st25tvc_untraceable_mode_message">不可追溯模式与GDPR政策相符.\n\n一旦进入不可追溯模式, 标签的UID将被隐藏.\n\n向导可以帮助您根据需要配置不可跟踪模式:"</string>
    <string name="st25tvc_untraceable_mode_pwd">不可追溯模式的密码是进入或离开此模式的必要信息:</string>
    <string name="st25tvc_untraceable_mode_configuration_wizard">不可追溯模式向导</string>
    <string name="st25tvc_untraceable_modes_available_on_this_tag">有2种不可追溯模式 :</string>

    <string name="code">编码</string>
    <string name="unique_tap_code">唯一触碰编码</string>
    <string name="unique_tap_code_enabled">唯一触碰编码被启用</string>
    <string name="unique_tap_code_value">唯一触碰编码值:</string>
    <string name="unique_tap_code_ascii_value">唯一触碰编码ASCII值:\n(以ANDEF形式显示)</string>
    <string name="unique_tap_code_configuration_is_locked">唯一触碰编码配置被锁定!</string>

    <string name="unsealed">(= 未开启)</string>
    <string name="tamper_detect_loop">篡改检测循环:</string>
    <string name="question_mark_warning">警告:增强型NDEF URL不应该包含\'?\'. 你想继续吗?</string>
    <string name="refresh">刷新</string>
    <string name="send_custom_cmd">发送自定义命令</string>
    <string name="command">命令:</string>
    <string name="tag_response">标签反馈:</string>
    <string name="result">结果:</string>
    <string name="req_flag">REQ标志:</string>
    <string name="cmd_code">CMD码:</string>
    <string name="uid">UID:</string>
    <string name="data">数据:</string>
    <string name="option_flag">选项标志</string>
    <string name="addressed_mode">寻址模式</string>
    <string name="select_mode">选择模式</string>
    <string name="high_data_rate">高数据率</string>
    <string name="format_extension">格式扩展</string>
    <string name="embedded_firmware_for_mb1283">使用此应用程序中嵌入的演示固件MB1283</string>
    <string name="embedded_firmware_for_mb1396">使用此应用程序中嵌入的演示固件MB1396</string>

    <string name="st25tn_menus">ST25TN菜单</string>
    <string name="menu_st25tn_features">ST25TN特性</string>
    <string name="add_question_mark">你想在ANDEF URL末尾加问号吗(\'?\')</string>
    <string name="st25tn_please_set_the_custom_msg_to_use">请输入14位ASCII码设置\n客制化消息</string>
    <string name="restore_default">回复默认设置</string>
    <string name="please_choose_a_memory_configuration">请选择存储器配置:</string>
    <string name="warning_about_t2t_mem_conf">Warning: TLVs区域大小\n在配置后无法被减小!</string>
    <string name="t2t_header">T2T标题</string>
    <string name="t2t_area">T2T\n区域</string>
    <string name="t2t_area_size_in_bytes">T2T\n区域\n%d\n字节</string>
    <string name="tlvs_area">TLVs区域</string>
    <string name="t2t_system_area">Sstem区域</string>
    <string name="default_mode">默认模式:</string>
    <string name="default_mode_description">TLVs_区域大小 = 160 字节\nTruST25 Signature 可用\nANDEF 客制化消息可用</string>
    <string name="extended_mode1">扩展模式1:</string>
    <string name="extended_mode1_description">TLVs_区域大小 = 192 字节\nTruST25 Signature 不可用\nANDEF 客制化消息可用</string>
    <string name="extended_mode2">扩展模式2:</string>
    <string name="extended_mode2_description">TLVs_区域大小  = 208 字节\nTruST25 Signature不可用\nANDEF 客制化消息不可用</string>
    <string name="memory_configuration">存储器配置</string>
    <string name="memory_configuration2">存储器配置:</string>
    <string name="check_tlvs">检查TLVs</string>
    <string name="irreversible_action_memory_configuration_change">这个操作时不可逆的. 你确定要更改这个标签的存储配置码?</string>
    <string name="warning_invalid_tlvs_st25tn01K">警告! 这个标签已被设置成扩展存储器的设置但没有正确的TLVs 来:\n- 跳过系统区域\n- 指出动态锁区域的位置\n\n你想要设置正确的TLVs?</string>
    <string name="warning_invalid_tlvs_st25tn512">警告! 这个没有正确的TLVs来指出动态锁区域的位置\n\n你想要设置正确的TLVs?</string>
    <string name="error_during_tlvs_parsing">警告!在TLVs解析时出现一个错误.\n\n你想要修复TLVs?</string>
    <string name="type2_lock_kill_feature_question">你想要锁定\'kill\' 功能码?\n警告: 这部操作是不可逆的!</string>
    <string name="type2_lock_kill_pwd_question">你想要锁定Kill密码吗?\n警告: 这部操作是不可逆的!</string>
    <string name="type2_no_tlv_needed">当下存储器配置: 默认配置.\n\n这个模式下不需要TLV.\n\n动态所区域在区块44,就在 T2T_区域后面.</string>
    <string name="current_mem_conf_extended_mode1">当下存储器配置: 扩展模式1.</string>
    <string name="current_mem_conf_extended_mode2">当下存储器配置: 扩展模式2.</string>
    <string name="type2_tlv_description">需要TLVs:\n- 指出动态锁区域的位置 (区块44).\n- 跳过系统区域的区块45到51.</string>
    <string name="type2_tlv_correct">当下的TLVs是正确的.</string>
    <string name="type2_tlv_incorrect">当下的TLVs are是不正确的.你想要配置正确的吗?</string>
    <string name="warning_otp_registers">警告:一旦一次性寄存器被修改成功，是不可逆的!你想要继续吗?</string>
    <string name="signature_warning_when_using_extended_modes">警告:当使用扩展模式配置存储器时, TruST25 signature 可能被NDEF内容覆盖!</string>
    <string name="custom_msg_warning_when_using_extended_mode2">警告:当使用扩展模式2配置存储器时,客制化消息和ANDEF分隔符可能被NDEF内容覆盖!</string>
    <string name="locks">锁</string>
    <string name="select_all">全选</string>
    <string name="register">寄存器</string>
    <string name="bit">比特</string>
    <string name="locked_memory">存储器被锁定</string>
    <string name="warning_irreversible_action_do_you_want_to_continue">警告! 这部操作是不可逆的. 你想要继续吗?</string>
    <string name="no_change">没有改变</string>
    <string name="tag_not_in_the_field_in_lock_screen">无法感应到标签!\n\n请将手机放置于标签上并且按\'刷新\' 键.</string>
    <string name="ask_to_set_the_tag_as_read_only">全部的锁都设置好了. 你想要更新CC文档把标签设为只读模式吗?</string>
    <string name="lock_kill_feature">锁 Kill 功能</string>
    <string name="lock_kill_password">锁 Kill 密码</string>
    <string name="lock_signature">Lock 签名</string>
    <string name="lock_andef_custom_msg_and_separator">做 ANDEF 客制化消息 &amp; 分隔符</string>
    <string name="lock_signature_question">你想要锁定TruST25 signature吗?\n警告: 这部操作是不可逆的!</string>
    <string name="tlvs_area_size">TLVs区域大小:</string>
    <string name="t2t_area_size">T2T区域大小:</string>
    <string name="product_version2">产品版本:</string>
    <string name="product_code">产品编号:</string>
    <string name="warning_invalid_ccfile_length">警告! CC文件种指出的存储器大小(0x%x)与实际存储器配置不符.</string>
    <string name="do_you_want_to_fix_ccfile_length">你想要改成与实际值最接近的数值吗 (0x%x)?</string>
    <string name="no_valid_value_can_be_set">没有有效数值可被配置.这个标签已经被破坏!</string>
    <string name="warning_extended_memory_mode">警告: 存储器现在被设置成扩展模式. 签名可能已经被NDEF内容破坏.</string>

    <string name="ftm_demos">FTM演示</string>
    <string name="ftm_demos_material_needed">运行FTM演示时, 你需要:</string>
    <string name="st25dv_discovery_kit"><![CDATA[- a <a href=https://www.st.com/en/evaluation-tools/st25dv-discovery.html>ST25DV Discovery Kit (MB1283)</a> running the <a href=https://www.st.com/content/st_com/en/products/embedded-software/st25-nfc-rfid-software/stsw-st25dv001.html>stsw-st25dv001</a> firmware (version 1.2.0 minimum).]]></string>
    <string name="st25dv64kc_disco_kit"><![CDATA[- a <a href=https://www.st.com/en/evaluation-tools/st25dvc-disco.html>ST25DV64KC-DISCO Kit (MB1396)</a> running the <a href=https://www.st.com/content/st_com/en/products/embedded-software/st25-nfc-rfid-software/stsw-st25dv002.html>stsw-st25dv002</a> firmware (version 2.1.0 minimum).]]></string>
    <string name="ftm_instructions">请将手机放置于开发板上方并且点击开发板上的FTM键.</string>
    <string name="send_picture_to_tag">发送图片 \n到标签</string>
    <string name="receive_picture_from_tag">从标签\n收到</string>
    <string name="chronometer_demo2">计时器演示</string>
    <string name="mailbox_not_enable_do_you_want_to_enable_it">ST25DV的邮箱没有被启用! 你想启用吗?</string>
    <string name="please_select_the_picture_to_send">请选择想要发送的图片:</string>
    <string name="send">发送</string>
    <string name="send_demo_picture">发送演示照片</string>
    <string name="transmitted">传输完毕:</string>
    <string name="received">收到:</string>
    <string name="picture_size_reduced">NB: 照片尺寸已经被调整到100 kB以内</string>
    <string name="please_select_a_picture_on_discovery">请在 Discovery板上选择照片并按下\'OK\'</string>
    <string name="error_during_password_presentation">密码呈现时出现错误!</string>
    <string name="stop_watch_demo">秒表演示</string>
    <string name="send_data_to_tag">发送数据\n到标签</string>
    <string name="receive_data_from_tag">从标签 \n收到数据</string>
    <string name="please_select_a_data_size_on_discovery">请在 Discovery板上选择数据大小并且按下\'OK\'</string>
    <string name="number_of_bytes_to_send">发送字节的大小:</string>
    <string name="please_put_the_phone_on_the_discovery_board">请将手机放在Discovery板上</string>
    <string name="discovery_board_name">Discovery板名称:</string>
    <string name="firmware_update_needed_mb1396">请将MB1396 板的固件更新至最新版本(Ver. %d.%d.%d minimum).</string>
    <string name="firmware_update_needed_mb1283">请将MB1283板的固件更新至最新版本 (Ver. %d.%d.%d minimum).</string>
    <string name="nb_firmware_update">NB: 请连接电脑更新固件.</string>
    <string name="no_response_received">没有收到反馈!</string>
    <string name="failed_to_retrieve_board_name">无法检索开发板名称以及固件版本.请将开发板的固件更新到最新版本.</string>
    <string name="please_enable_mailbox">请开启ST25DV的邮箱</string>
    <string name="error_recovery_enabled">已启动错误修复</string>
    <string name="error_recovery_disabled">已关闭错误修复</string>
    <string name="please_select_a_mode">请选择一个模式:</string>
    <string name="description_of_error_recovery_enabled">此协议可以检测传输错误并且将其修复. 这是推荐模式.</string>
    <string name="description_of_error_recovery_disabled">数据在以最大速率传输. 如果出现错误将无法修复.</string>

    <string name="app_launcher">App launcher</string>
    <string name="app_launcher_msg1">Discover how NFC can be used to launch an application or propose the installation from App stores.</string>
    <string name="app_launcher_msg2">This solution works on both Android and iOS. It is based on “multiple NDEF Records”:</string>
    <string name="app_launcher_record1">- One NDEF record to launch or install the iOS App (Universal Link URI record)</string>
    <string name="app_launcher_record2">- One NDEF record to launch or install the Android App (AAR record)</string>
    <string name="app_launcher_record3">- Optional: Another NDEF record can be added to store some data that will be processed by the Android and iOS Apps (ex: commissioning data)</string>
    <string name="app_launcher_tag_updated">Tag updated. If you tap the tag with an Android or Iphone, it will now launch the ST25 NFC Tap application or proprose to install it from App stores.</string>

</resources>
