<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:text="Pressing Write\nWill Automatically Apply Software Reset If Not Disabled"
                android:textAlignment="center"
                android:textColor="#F30B0B"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Write"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text=" Write" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/save_config"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="save config" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Battery_Shut_Down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Battery Shut Down" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Software_Reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Check this Box to Disable Software Reset" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
