<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="tag_info_top_margin">10dp</dimen>
    <dimen name="tag_info_left_margin">5dp</dimen>
    <dimen name="tag_info_header_size">12sp</dimen>
    <dimen name="tag_info_text_size">12sp</dimen>

    <dimen name="tag_header_title_size">20dp</dimen>
    <dimen name="tag_header_txt_size">15dp</dimen>

    <dimen name="tag_header_top_margin">20dp</dimen>
    <dimen name="tag_header_txt_top_margin">10dp</dimen>
    <dimen name="tag_header_tail_top_margin">5dp</dimen>
    <dimen name="tag_header_tail_bottom_margin">10dp</dimen>
    <dimen name="tag_header_tail_size">10dp</dimen>

    <dimen name="ndef_frag_spinner_max_width">120dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="text_normal_size">15sp</dimen>
    <dimen name="text_intermediate_size">18sp</dimen>
    <dimen name="text_big_size">30sp</dimen>

</resources>
