<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="st_dark_blue">#03234B</color>
    <color name="st_light_blue">#3CB4E6</color>
    <color name="st_very_light_blue">#d7eef8</color>

    <color name="st_light_green">#bbcc00</color>
    <color name="st_dark_green">#003d14</color>

    <color name="st_light_purple">#E6007E</color>
    <color name="st_dark_purple">#590d58</color>

    <color name="st_yellow">#FFD200</color>

    <color name="st_brown">#5c0915</color>
    <color name="st_light_brown">#a97c6d</color>

    <color name="st_dark_grey">#4f5251</color>
    <color name="st_middle_grey">#90989e</color>
    <color name="st_light_grey">#b9c4ca</color>
    <color name="st_very_light_grey">#f0f0f0</color>
</resources>