<resources>
    <string name="www_st_com">www.st.com</string>
    <string name="st25_nfc_tags_and_readers">ST25 NFC RFID\nTags &amp; Readers</string>
    <string name="st_uri">st.com</string>
    <string name="st_andef_uri">myst25.com/andef/index.php</string>
    <string name="app_description">
        ST25 NFC Tap App is an Android application dedicated to handle the ST NFC tag ST25TA (CLOUD ST25TA02K-P), the dynamic NFC tag M24SR (M24SR Nucleo shield and M24SR Discovery boards), the Dual Interface EEPROMs of the M24LRxx family, the ST25TV series and the ST25DV series Dynamic NFC Tags. \n\nIt allows the user to store or read NDEF messages such as NDEF URL, SMS, Email, vCard (including picture), AAR and proprietary messages. NDEF Multi-records is also available. \n\nSpecific demonstration features such as FW update, image transfers are available and work with specific firmware and Discovery kits. \n</string>
    <string name="about">About</string>
    <string name="version_dialog_header">App version description</string>
    <string name="preferred_app">Preferred App.</string>
    <string name="preferred_applications">Preferred Applications</string>
    <string name="preferred_application_description">List of \'preferred applications\' associated to system actions.\n\nClick on Edit icon if you want to remove an association. When the action occurs, if no more preferred application is associated to this action, Android will display a popup asking the user to choose what to do.</string>
    <string name="show_only_nfc_actions">Show only NFC actions</string>
    <string name="show_all_actions">Show all actions</string>
    <string name="action">Action</string>
    <string name="edit">Edit</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="update">Update</string>
    <string name="warning">Warning</string>
    <string name="continue_message">Continue</string>
    <string name="not_implemented_yet">Not implemented yet!</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="product_unknown">Product unknown</string>
    <string name="product_version">Product version</string>

    <string name="action_settings">Settings</string>
    <string name="please_tap_a_nfc_tag">Please tap an NFC tag...</string>

    <string name="aiddescription">aiddescription</string>
    <string name="servicedesc">servicedesc</string>

    <string name="ndef">NDEF</string>
    <string name="ndef_details">NDEF details</string>
    <string name="no_ndef_data_or_unknown_data">No NDEF data or unknown data</string>
    <string name="unknown_data">Unknown data</string>
    <string name="area_protected_in_read">Area protected in read</string>
    <string name="area_protected_in_read_click_here_to_unlock">Area protected in read. Click here to unlock it.</string>
    <string name="error_while_reading_the_area">Error while reading the area</string>
    <string name="error_no_password_interface">Error! This tag doesn\'t have a password interface!</string>

    <string name="cc_file">CC File</string>
    <string name="system_file">System File</string>
    <string name="system_file_length">System file length</string>
    <string name="tools">Tools</string>
    <string name="memory">Memory</string>
    <string name="memory_content">Memory Content</string>
    <string name="configuration">Configuration</string>
    <string name="area_security_status">Area Security Status</string>

    <string name="storage_format_id">Storage Format ID</string>

    <string name="nfc_forum">NFC Forum</string>
    <string name="ndef_editor">NDEF Editor</string>
    <string name="areas_content_editor">Areas Content Editor</string>
    <string name="tag_info">Tag Info</string>


    <string name="product_features">Product Features</string>

    <string name="cc_file_length_title">CC File Length</string>

    <string name="lri_menus">LRi menus</string>
    <string name="lriS2k_menus">LRiS2k menus</string>
    <string name="lriS64k_menus">LRiS64k menus</string>

    <string name="st25tv_menus">ST25TV menus</string>
    <string name="st25dv02kw_menus">ST25DV02K-W menus</string>
    <string name="st25tv64k_menus">ST25TV64K menus</string>

    <string name="m24sr64_menus">M24sr64 menus</string>
    <string name="m24lr64_menus">M24lr64 menus</string>
    <string name="m24lr04_menus">M24lr04 menus</string>
    <string name="st25ta_menus">ST25ta menus</string>
    <string name="type5_menus">Type5 menus</string>
    <string name="type4_menus">Type4 menus</string>
    <string name="iso15693_menus">ISO15693 menus</string>

    <string name="pwm_access_rights">PWM R/W access rights</string>
    <string name="pwm_control_config">PWM Ctrl config</string>
    <string name="pwm1Drive">PWM1 Drive</string>
    <string name="pwm2Drive">PWM2 Drive</string>
    <string name="select_pwm_output_trimming">Select output driver trimming</string>
    <string name="select_pwm_duality_management">Select pwm duality management</string>
    <string name="select_pwm">Select pwm drive</string>
    <string name="full_power">Full power</string>
    <string name="half_power">Half power</string>
    <string name="one_quarter_power">One quarter power</string>
    <string name="three_quarter_power">Three quarter power</string>
    <string name="trimming_value">Trimming value</string>
    <string name="change_pwm_drive_configuration">Change pwm drive configuration</string>
    <string name="change_duality_management">Change pwm duality management</string>
    <string name="pwm_slider_frequency_info_min">489Hz[0]</string>
    <string name="pwm_slider_frequency_info_max">31250Hz[100]</string>
    <string name="pwm_range_frequency_info"> [489-31250]Hz</string>
    <string name="pwm_slider_duty_cycle_info_min">Duty cycle[0%]</string>
    <string name="pwm_slider_duty_cycle_info_max">Duty cycle[100%]</string>
    <string name="pwm_range_duty_cycle_info">[0-100]%</string>
    <string name="pwm_name1">PWM1</string>
    <string name="pwm_name2">PWM2</string>
    <string name="pwm_resolution_value">62.5</string>
    <string name="pwm_frequency_name">Freq</string>
    <string name="pwm_duty_cycle_name">Duty Cycle</string>
    <string name="pwm_pulse_width_name">Pulse W</string>
    <string name="pwm_period_name">Period</string>
    <string name="pwm_no_name">X</string>
    <string name="pwm_low_default_freq_value">0</string>
    <string name="pwm_high_default_freq_value">500</string>
    <string name="pwm_default_duty_cycle_value">50</string>
    <string name="pwm_not_enabled_warning">PWM1 and/or PWM2 is not enabled or set with an invalid frequency. Do you want to enable them with default values?</string>
    <string name="pwm_failed_to_read_pwm_settings">Failed to read PWM settings</string>

    <string name="full_duplex">Full duplex</string>
    <string name="freq_reduced">Frequency reduced</string>
    <string name="pwm_set_in_hz_while_rf_cmd">PWM set in HiZ during RF cmds</string>
    <string name="one_quarter_full_power_while_rf_cmd">PWM at 25% of full power during RF cmds</string>
    <string name="freq_reduced_and_one_quarter_full_power_while_rf_cmd">Frequency reduced and PWM at 25% of full power during RF cmds</string>

    <string name="access_rights">Access rights</string>

    <string name="area_security_status_management">Areas Security Status</string>
    <string name="security_status_management">Security Status</string>
    <string name="passwd_management">Password Management</string>
    <string name="password">Password%1$d</string>
    <string name="enter_password">Enter current password </string>
    <string name="enter_new_password">Enter new password</string>
    <string name="passwordless">No Password </string>
    <string name="password1">Password 1</string>
    <string name="password2">Password 2</string>
    <string name="password3">Password 3</string>

    <string name="enter_read_password">Enter read password</string>
    <string name="enter_write_password">Enter write password</string>
    <string name="enter_new_read_password">Enter new read password</string>
    <string name="enter_new_write_password">Enter new write password</string>

    <string name="area_management">Areas Management</string>
    <string name="sector_management">Sector Management</string>
    <string name="value_of_the_current_sector"> Value of the current sector</string>
    <string name="memory_test">Memory tests</string>


    <string name="unknown_tag">Tag unknown</string>
    <string name="no_tag">No tag detected</string>

    <string name="unknown_state">State unknown</string>
    <string name="read_lock">Read lock</string>
    <string name="write_lock">Write lock</string>
    <string name="read_unlock">Read unlock</string>
    <string name="write_unlock">Write unlock</string>
    <string name="write_lock_permanent">Write lock permanently</string>
    <string name="permanent_lock">Permanent lock</string>
    <string name="change_read_pwd">Change read password</string>
    <string name="change_write_pwd">Change write password</string>
    <string name="present_read_pwd">Present read password</string>
    <string name="present_write_pwd">Present write password</string>
    <string name="present_config_pwd">Present configuration password</string>
    <string name="change_config_pwd">Change configuration password</string>
    <string name="lock_configuration">Lock configuration</string>

    <string name="select_an_action">Select an action:</string>
    <string name="edit_ndef_record">Edit this NDEF Record</string>
    <string name="delete_ndef_record">Delete this NDEF Record</string>
    <string name="insert_ndef_record">Insert a NDEF Record</string>
    <string name="update_ndef_record">Update this NDEF Record</string>
    <string name="zones_viewer">Zones viewer</string>
    <string name="ndefs_viewer">NDEF(s) viewer</string>

    <string name="model_description">Model Description</string>
    <string name="model_type">Model Type</string>

    <string name="st25dv_menus">ST25DV menus</string>

    <string name="manufacturer">Manufacturer</string>
    <string name="manufacturer2">Manufacturer:</string>
    <string name="Memory_size">Memory size (bytes):</string>
    <string name="Tech_list">Tech list</string>

    <string name="InformationRetrievalOnGoing">Information retrieval on going ....Please keep reader close to the tag.</string>

    <string name="UID">UID</string>
    <string name="DSFID">DSFID</string>
    <string name="AFI">AFI</string>
    <string name="CCLEN">CCLEN (bytes):</string>
    <string name="CCFileNotAvailable">CC File not available</string>

    <string name="read_memory">Read Memory</string>
    <string name="write_memory">Write Memory</string>
    <string name="dump_memory_to_file">Dump memory to file</string>
    <string name="fill_memory_from_file">Fill memory from file</string>
    <string name="erase_memory">Erase memory</string>

    <string name="Magic_Number">Magic Number : 0x</string>
    <string name="Mapping_Version">Mapping Version : </string>
    <string name="Read_access">Read access :</string>
    <string name="Write_access">Write access :</string>

    <string name="MaxRAPDU">Max Read APDU size</string>
    <string name="MaxCAPDU">Max Write APDU size</string>

    <string name="From">From</string>
    <string name="byte_address">Byte address:</string>
    <string name="start_address">Start address:</string>
    <string name="start_address2">Start address</string>
    <string name="stop_address">Stop address</string>
    <string name="number_of_blocks">Number of blocks</string>
    <string name="number_of_bytes">Number of Bytes:</string>
    <string name="dump_range_msg">Please specify the memory range that you want to dump to a file:</string>
    <string name="destination_file">Destination file:</string>
    <string name="source_file">Source file:</string>
    <string name="file_selected">File selected:</string>
    <string name="fill_memory_msg">Please select a source file and specify the destination offset at which you want to write those data in Tag\'s memory.</string>
    <string name="destination_offset">Destination offset:</string>
    <string name="destination_offset_hex">Destination offset (hex):</string>
    <string name="file_location">The files are located in internal memory Download folder.</string>
    <string name="select_source_file">Select source file</string>
    <string name="select_firmware_file">Select Firmware file</string>
    <string name="please_select_source_file">Please select a source file</string>
    <string name="firmware_update_message">Which Firmware do you want to use?</string>
    <string name="pick_firmware">Pick up a firmware in phone\'s memory storage</string>

    <string name="addr">Addr</string>
    <string name="blocks">blocks</string>
    <string name="Block">Block</string>
    <string name="bytes_per_block">bytes per block</string>
    <string name="Product_Code">Product Code</string>
    <string name="ICRef">ICRef</string>

    <string name="tag_memory_content">Tag\'s memory content:</string>
    <string name="tap_on_a_area_to_set_its_permissions">Tap on an area to set its permissions:</string>
    <string name="text_record">Text record</string>
    <string name="empty_record">Empty record</string>
    <string name="unknown_record">Unknown record</string>
    <string name="mime_record">MIME record</string>
    <string name="external_record">EXTERNAL record</string>
    <string name="create_text_record">Create a plain text NDEF record</string>
    <string name="edit_text_record">Edit this plain text NDEF record</string>
    <string name="Uri_record">Uri record</string>
    <string name="uri_id_code_title">URI Id Code</string>
    <string name="mime_id_code_title">MIME Id Code</string>

    <string name="create_uri_record">Create a uri NDEF record</string>
    <string name="edit_uri_record">Edit this uri NDEF record</string>
    <string name="Contact_record">Contact</string>
    <string name="create_contact_record">Create a vcard NDEF record</string>
    <string name="edit_contact_record">Edit this vcard NDEF record</string>
    <string name="Wifi_record">Wifi record</string>
    <string name="create_wifi_record">Create a Wifi handover NDEF record</string>
    <string name="edit_wifi_record">Edit this Wifi handover NDEF record</string>
    <string name="Bluetooth_record">Bluetooth record</string>
    <string name="BluetoothLe_record">Bluetooth low energy record</string>
    <string name="create_bluetooth_record">Create a Bluetooth handover NDEF record</string>
    <string name="create_bluetooth_record_le">Create a Bluetooth low energy handover NDEF record</string>
    <string name="edit_bluetooth_record">Edit a Bluetooth handover NDEF record</string>
    <string name="edit_bluetooth_le_record">Edit a Bluetooth low energy handover NDEF record</string>
    <string name="Sms_record">Sms record</string>
    <string name="create_sms_record">Create a SMS NDEF record</string>
    <string name="edit_sms_record">Edit this SMS NDEF record</string>
    <string name="Email_record">E-mail record</string>
    <string name="create_email_record">Create an Email NDEF record</string>
    <string name="edit_email_record">Edit this Email NDEF record</string>
    <string name="Aar_record">Android App Launcher record</string>
    <string name="create_aar_record">Create an android app Launcher NDEF record</string>
    <string name="edit_aar_record">Edit this android app Launcher NDEF record</string>
    <string name="Multi_records">Multi records</string>
    <string name="Multi_records_Description">Create a multi record NDEF</string>
    <string name="create_empty_record">Create an empty NDEF record</string>
    <string name="edit_empty_record">View this empty NDEF record</string>
    <string name="create_mime_record">Create an MIME NDEF record</string>
    <string name="create_external_record">Create an EXTERNAL NDEF record</string>
    <string name="edit_mime_record">Edit this MIME NDEF record</string>
    <string name="edit_external_record">Edit this EXTERNAL NDEF record</string>

    <string name="Write_ndef_empty">Empty NDEF record - No data available</string>
    <string name="Write_ndef_mime">Write NDEF MIME</string>
    <string name="Write_ndef_text">Write NDEF text</string>
    <string name="Write_ndef_sms">Write NDEF sms</string>
    <string name="Write_ndef_email">Write NDEF email</string>
    <string name="Tel">Tel</string>
    <string name="Message">Message</string>
    <string name="choose_records">Pick up Records for NDEF</string>

    <string name="error_during_read_operation">Error during read operation. Read %d bytes</string>
    <string name="Command_failed">Command failed!</string>
    <string name="Select_intalled_app">Select installed app</string>

    <string name="area_mem_conf">Area%d memory configuration:</string>
    <string name="current_mem_conf">Current memory configuration:</string>
    <string name="select_mem_conf">Select a memory configuration:</string>
    <string name="one_area">1 Area</string>
    <string name="two_areas">2 Areas</string>
    <string name="area1">Area 1</string>
    <string name="area2">Area 2</string>
    <string name="area3">Area 3</string>
    <string name="area4">Area 4</string>
    <string name="read_permission">Read permission</string>
    <string name="write_permission">Write permission</string>
    <string name="not_protected">Not protected</string>
    <string name="pwd_protected">Pwd protected</string>
    <string name="permanently_protected">Permanently protected</string>
    <string name="readable_and_writable">Readable and writable</string>
    <string name="readable_write_pwd_protected">Readable. Write protected by password</string>
    <string name="read_and_write_pwd_protected">Read and Write protected by password</string>
    <string name="read_pwd_protected_write_impossible">Read protected by password. Write impossible (even with password)</string>
    <string name="change_mem_conf">Change memory configuration</string>
    <string name="change_configuration">Change configuration</string>
    <string name="change_permissions">Change R/W permissions</string>
    <string name="change_area_pwd">Change area password</string>
    <string name="present_password">Present password</string>
    <string name="change_password">Change password</string>
    <string name="lock_block">Lock block</string>
    <string name="lock_blocks">Lock Block(s)</string>
    <string name="check_block_status">Check block status</string>
    <string name="block_locked">Block locked</string>
    <string name="block_number">Block number</string>
    <string name="block_status">Block status</string>
    <string name="locked">Locked</string>
    <string name="unlocked">Unlocked</string>
    <string name="unknown">Unknown</string>
    <string name="lock_screen_title">Enter a block number for which you want to see the status (locked or unlocked) or that you want to lock:</string>
    <string name="lock_is_permanent">Warning: The Lock is permanent so locked blocks cannot be written anymore.</string>
    <string name="update_tag">Update TAG</string>
    <string name="select_memory_area">Select a memory area: </string>
    <string name="select_permission">Select the permissions: </string>
    <string name="select_area_password">Select the password for this area: </string>
    <string name="mem_conf_single_area">1 single area of 2 Kbits.\n(Area protected by a 64 bits password)</string>
    <string name="mem_conf_two_areas">2 independent areas of 1 Kbits each.\n(Each area protected by a 32 bits password)</string>
    <string name="tag_updated">Tag updated</string>
    <string name="command_failed">Command failed!</string>
    <string name="command_successful">Command successful</string>
    <string name="tag_not_updated">Tag not updated!</string>
    <string name="tag_not_in_the_field">Tag not in the field</string>
    <string name="error_while_reading_the_tag">Error while reading the tag!</string>
    <string name="error_while_updating_the_tag">Error while updating the tag!</string>
    <string name="error_while_erasing_the_tag">Error while erasing the tag memory! Please check if some areas are protected in write.</string>
    <string name="no_password_selected_for_this_area">Error! No password selected for this Area! Please go to \'Area Security Status\' and select a password for this Area.</string>
    <string name="failed_to_unlock">Failed to unlock the area!</string>
    <string name="enter_configuration_pwd">Enter configuration password </string>
    <string name="enter_kill_pwd">Enter kill password </string>
    <string name="change_kill_pwd">Change kill password </string>
    <string name="lock_kill_pwd">Lock kill password </string>
    <string name="change_untraceable_pwd">Change untraceable mode password </string>
    <string name="kill_and_untraceable_mode_pwd_warning">NB: On ST25TV tags, the \'Kill\' and \'Untraceable Mode\' features are using the same password (= password 0).</string>
    <string name="enter_area_pwd">Enter %s password </string>
    <string name="enter_area1_pwd">Enter Area1 password </string>
    <string name="enter_area2_pwd">Enter Area2 password </string>
    <string name="enter_area3_pwd">Enter Area3 password </string>
    <string name="enter_area4_pwd">Enter Area4 password </string>
    <string name="enter_new_configuration_pwd">Enter new configuration password </string>
    <string name="enter_new_kill_pwd">Enter new kill password </string>
    <string name="enter_new_untraceable_mode_pwd">Enter new untraceable mode password </string>
    <string name="enter_new_area1_pwd">Enter new Area1 password </string>
    <string name="enter_new_area2_pwd">Enter new Area2 password </string>
    <string name="enter_new_area3_pwd">Enter new Area3 password </string>
    <string name="enter_new_area4_pwd">Enter new Area4 password </string>
    <string name="thirty_two_bits_pwd">(32 bits hexadecimal format)</string>
    <string name="sixty_four_bits_pwd">(64 bits hexadecimal format)</string>
    <string name="ninety_six_bits_pwd">(96 bits hexadecimal format)</string>
    <string name="one_hundred_twenty_height_bits_pwd">(128 bits hexadecimal format)</string>
    <string name="present_pwd_failed">Present PWD failed!</string>
    <string name="present_pwd_succeeded">Present PWD succeeded</string>
    <string name="change_pwd_failed">Change PWD failed!</string>
    <string name="change_pwd_succeeded">Change PWD succeeded</string>
    <string name="select_password">Select password:</string>
    <string name="configuration_password">Configuration password</string>
    <string name="kill_password">Kill password</string>
    <string name="area1_password">Area1 password</string>
    <string name="area2_password">Area2 password</string>
    <string name="area3_password">Area3 password</string>
    <string name="area4_password">Area4 password</string>
    <string name="counter">Counter</string>
    <string name="signature">Signature</string>
    <string name="error_while_checking_the_signature">Error while checking signature!</string>
    <string name="signature_ok">Signature OK</string>
    <string name="signature_nok">Invalid signature!</string>
    <string name="check_signature">Check signature</string>
    <string name="status">Status: </string>
    <string name="tag_signature">Tag\'s signature:</string>
    <string name="st25_nfc_website">ST25 NFC Website</string>
    <string name="signature_msg">This tag has a signature verification feature.\n\nPlease contact STMicroelectronics to get more information about this feature.</string>
    <string name="signature_description">The tag\'s signature allows to check if this tag has been produced and signed by STMicroelectronics.</string>
    <string name="certificate_not_found">Certificate not found!</string>
    <string name="tamper_detect">Tamper Detect</string>
    <string name="tamper_detect_status">Tamper detect status (collected when the tag was powered ON):</string>
    <string name="untraceable_mode">Untraceable Mode</string>
    <string name="enable_untraceable_mode">Enable untraceable mode</string>
    <string name="untraceable_mode_warning">WARNING: Once the untraceable mode enabled, the tag will no more answer to Android phones.\n\nIt will only answer to NFC readers implementing some special commands.\n\nA confirmation will be asked before enabling this untraceable mode."</string>
    <string name="untraceable_warning">Please enter Kill/Untraceable Mode Password. WARNING! The tag will not be usable anymore on Android phones!</string>
    <string name="untraceable_mode_enabled">Untraceable mode enabled</string>
    <string name="kill">Kill</string>
    <string name="kill_tag">Kill Tag</string>
    <string name="tag_killed">Tag killed!</string>
    <string name="kill_password_updated">Kill password updated</string>
    <string name="permanently_kill">Permanently kill this tag (a confirmation will be asked):</string>
    <string name="kill_warning">Please enter Kill Password. WARNING! The kill action is IRREVERSIBLE!</string>
    <string name="lock_configuration_warning">Please enter Configuration Password. WARNING! The lock action is IRREVERSIBLE!</string>
    <string name="electronic_article_surveillance">Electronic Article Surveillance</string>
    <string name="eas">EAS</string>
    <string name="eas_demo">Electronic Article Surveillance demo</string>
    <string name="enable_eas">Enable EAS</string>
    <string name="eas_protection">EAS protection: </string>
    <string name="eas_not_protected">EAS not protected</string>
    <string name="eas_pwd_protected">EAS protected by configuration password</string>
    <string name="eas_permanently_locked">EAS permanently locked</string>
    <string name="eas_id">EAS ID: (16 bits hex value)</string>
    <string name="eas_telegram">EAS Telegram:</string>
    <string name="eas_id_with_description">EAS ID (free to use identifier. 16 bits hex value):</string>
    <string name="eas_telegram_with_description">EAS Telegram containing article description:\n(32 Bytes max)</string>
    <string name="eas_alarm_message">An alarm was triggered for this article:</string>
    <string name="enable_write_counter">Enable write counter:</string>
    <string name="reset_counter">Reset write counter</string>
    <string name="st25tv_write_counter_description">When enabled, ST25TV\'s write counter is incremented when the tag\'s EEPROM is successfully written.\n\nIn case of multiple writes, it is incremented only once per RF session.</string>
    <string name="current_write_counter_value">Current write counter value: </string>
    <string name="enable_nfc">Enable NFC</string>
    <string name="nfc_currently_disabled">NFC currently disabled!</string>
    <string name="nfc_not_available">NFC not available on this phone!</string>
    <string name="tag_configuration_protection">Tag\'s configuration is done through a set of registers. A configuration password should be presented before changing the content of a register.</string>
    <string name="lock_config_msg">Tag\'s configuration can be permanently locked. In that case, it is not possible to change any register anymore through RF command.</string>
    <string name="configuration_registers_are_now_locked">Configuration registers are now locked</string>

    <string name="stm24die_mem_conf_one_area">1 single area</string>
    <string name="stm24die_mem_conf_two_areas">2 areas </string>
    <string name="stm24die_mem_conf_three_areas">3 areas </string>
    <string name="stm24die_mem_conf_four_areas">4 areas </string>
    <string name="stm24die_mem_conf_five_areas">5 areas </string>
    <string name="stm24die_mem_conf_six_areas">6 areas </string>
    <string name="stm24die_mem_conf_seven_areas">7 areas </string>
    <string name="stm24die_mem_conf_eight_areas">8 areas </string>


    <string name="Mailbox_management">Mailbox Management</string>
    <string name="Enable_mailbox">Enable mailbox</string>
    <string name="Mailbox_enabled">Mailbox enabled</string>
    <string name="HostPutMsg">Msg put via serial interface</string>
    <string name="RFPutMsg">Msg put via RF</string>
    <string name="HostMissMsg">Msg missed by serial interface</string>
    <string name="RFMissMsg">Msg missed by RF interface</string>
    <string name="Refresh_status">Refresh status</string>
    <string name="Reset_mailbox">Reset mailbox</string>
    <string name="data_transfer">Data Transfer</string>
    <string name="StartTransfer">Start transfer</string>
    <string name="StopTransfer">Stop transfer</string>
    <string name="PauseTransfer">Pause transfer</string>
    <string name="ResumeTransfer">Resume transfer</string>
    <string name="Reading_From_Tag">Reading From Tag</string>
    <string name="Writing_To_Tag">Writing To Tag</string>
    <string name="Writing_To_Tag_From_File">Writing To Tag from File</string>
    <string name="Select_Action">Please Select an action first</string>
    <string name="Select_Buffer_Size">Please Select a buffer size in Bytes</string>
    <string name="Select_Buffer_From_File">Please Select a file</string>
    <string name="Buffer_Size_SetByHost">Buffer size is given by host</string>
    <string name="Action_Selected">Action Selected</string>
    <string name="Get_Installed_App">Click to get applications installed</string>

    <string name="ByteAddress">Byte Address</string>
    <string name="Value">Value</string>
    <string name="Range">Range</string>
    <string name="Resolution">Resolution</string>
    <string name="Enable">Enable</string>
    <string name="Disable">Disable</string>

    <string name="Area">Area</string>
    <string name="Area1">Area 1</string>
    <string name="Area2">Area 2</string>
    <string name="Area3">Area 3</string>
    <string name="Area4">Area 4</string>
    <string name="None">None</string>
    <string name="Size">Size</string>
    <string name="TOTAL">TOTAL</string>
    <string name="area_size">Area size</string>
    <string name="in_bytes">In Bytes</string>
    <string name="in_blocks">In Blocks</string>
    <string name="size_in_bytes">Size in Bytes</string>
    <string name="size_in_blocks">Size in Blocks</string>
    <string name="remaining_space">Remaining space</string>
    <string name="move_bottom_edge_to_change_area_sizes">Move the bottom edge of Area1, Area2, Area3 to change the number of areas and their sizes.</string>
    <string name="area4_will_take_all_the_remaining_space">Area4 will take all the remaining space up to the end of the tag\'s memory.</string>
    <string name="selected_area">Selected area:</string>
    <string name="fine_tuning_of_selected_area_end">Fine tuning of selected area\'s end:</string>

    <string name="tlv_type">Tlv type</string>
    <string name="tlv_control">Tlv control file</string>
    <string name="tlv_length">Tlv length</string>
    <string name="tlv_file_id">Tlv File Id</string>
    <string name="tlv_file_size">Tlv File Size</string>
    <string name="tlv_read_access">Tlv Read access</string>
    <string name="tlv_write_access">Tlv Write access</string>

    <string name="ndef_file_number">NDEF File Number</string>
    <string name="wirepower">Wirepower</string>
    <string name="rf_enable">RF Enable</string>
    <string name="i2c_protection">I2C Protection</string>
    <string name="i2c_watchdog">I2C Watchdog</string>
    <string name="gpo">GPO Config</string>
    <string name="event_counter">Event Counter</string>
    <string name="bits_counter">Bits Counter</string>

    <string name="Get_Contact">Get Contact</string>
    <string name="Someone">Someone</string>
    <string name="Address">Address</string>
    <string name="PhotoQuality">Photo quality</string>
    <string name="register_list">Registers list</string>
    <string name="dynamic_register_management">Dyn Register Management</string>
    <string name="register_management">Register Management</string>
    <string name="update_register">Update register</string>
    <string name="register_password_required">Configuration password is required to modify registers</string>
    <string name="register_action_completed">Action completed! Tag updated!</string>
    <string name="register_action_not_completed">Action failed or cancelled! Tag not updated!</string>
    <string name="no_register_to_update">No register to update</string>
    <string name="register_values_in_hex_format">All register values are in hexadecimal format.</string>
    <string name="chronometer_demo">Stopwatch Transfers</string>
    <string name="picture_transfers">Picture Transfers</string>
    <string name="firmware_update">Firmware Update</string>
    <string name="configuration_protection">Configuration Protection</string>
    <string name="ndef_cloning">NDEF Cloning</string>
    <string name="no_more_tag_to_write">No more tag to write</string>
    <string name="cloning_message1">Please tap a new tag where you want to write this NDEF message. The NDEF message will be written to the tag as soon as you tap it.</string>
    <string name="cloning_message2">When you\'re done with a tag, you can continue with another tag by simply taping it.</string>
    <string name="cloning_message3">The cloning is possible even with tags of different type.</string>
    <string name="cloning_failed">Cloning failed!</string>
    <string name="cloning_successful">Cloning successful</string>
    <string name="cloning_not_possible">The tag is write protected. Cloning not possible!</string>
    <string name="cloning_wrong_datapayload">Not able to retrieve NDEF message from byte array data</string>
    <string name="cloning_empty_message">Can \'t clone empty NDEF</string>
    <string name="cloning_empty_content">Can \'t clone empty content</string>

    <string name="Download_picture">Download picture From Tag</string>
    <string name="Pick_picture_upload">Pick a picture to upload</string>
    <string name="Take_picture_upload">Take a picture to upload</string>
    <string name="Select_Firmware">Please Select first  a firmware to update</string>
    <string name="Select_Picture">Please Select a picture</string>

    <string name="Pick_firmware_upload">Pick a firmware to upload</string>

    <string name="Start">Start</string>
    <string name="Stop">Stop</string>
    <string name="Pause">Pause</string>
    <string name="Resume">Resume</string>

    <string name="counter_configuration">Counter Configuration</string>
    <string name="lock_counter">Lock Counter</string>
    <string name="counter_mode">Counter Mode</string>
    <string name="enable_counter">Enable Counter</string>
    <string name="no_counter_available">Counter not available</string>
    <string name="current_counter_value">Current counter value</string>
    <string name="update_counter_mode">Update Counter Mode</string>

    <string name="select_gpo_conf">GPO configuration:</string>
    <string name="no_gpo_available">GPO not available for this Tag</string>
    <string name="gpo_status_management">GPO status</string>
    <string name="send_interrupt">Send Interrupt on GPO</string>

    <string name="write_bytes">Write bytes</string>
    <string name="chronometer">Chronometer</string>
    <string name="filled_at_runtime">Filled at runtime</string>
    <string name="register_description">Register descripption\nFilled at runtime</string>
    <string name="drive_gpo">Drive GPO</string>
    <string name="gpo_low">Low</string>
    <string name="gpo_hi">Hi-Z</string>
    <string name="aar_entry">AAR: </string>
    <string name="bt_device_name">Device Name: </string>
    <string name="bt_device_mac_addr">MAC Addr :</string>
    <string name="subject">Subject</string>
    <string name="ext_mime_domain">Domain</string>
    <string name="ext_mime_type">Type</string>
    <string name="ext_mime_ascii_data">ASCII data</string>
    <string name="ext_mime_hexa_data">or HEXA data</string>
    <string name="mime_name">MIME</string>
    <string name="vcard_name">Name</string>
    <string name="vcard_number">Number</string>
    <string name="vcard_email">Email</string>
    <string name="vcard_website">WebSite</string>
    <string name="vcard_export_photo">Export Photo:</string>
    <string name="vcard_capture">Capture [*]</string>
    <string name="vcard_low_qa_0">Low QA[0]</string>
    <string name="vcard_high_qa_100">High QA[100]</string>
    <string name="wifi_network_ssid">Network SSID:</string>
    <string name="wifi_broadcast_ssid">Broadcast SSID</string>
    <string name="wifi_authentication_type">Authentication Type:</string>
    <string name="wifi_encryption_type">Encryption Type:</string>
    <string name="wifi_network_key">Network Key:</string>
    <string name="wifi_show_key">Show Key</string>
    <string name="pwd_byte_15">Byte 15</string>
    <string name="pwd_byte_0">Byte 0</string>
    <string name="pwd_byte_1">Byte 1</string>
    <string name="pwd_byte_2">Byte 2</string>
    <string name="pwd_byte_3">Byte 3</string>
    <string name="pwd_byte_4">Byte 4</string>
    <string name="pwd_byte_5">Byte 5</string>
    <string name="pwd_byte_6">Byte 6</string>
    <string name="pwd_byte_7">Byte 7</string>
    <string name="pwd_byte_8">Byte 8</string>
    <string name="pwd_byte_9">Byte 9</string>
    <string name="pwd_byte_10">Byte 10</string>
    <string name="pwd_byte_11">Byte 11</string>
    <string name="pwd_byte_12">Byte 12</string>
    <string name="pwd_byte_13">Byte 13</string>
    <string name="pwd_byte_14">Byte 14</string>
    <string name="eas_functional_description">Once enabled, the Electronic Article Surveillance will trigger an alarm every times the tag is read by a NFC Gate (for example at the exit of a shop or library)</string>
    <string name="eas_alarm_description">Go to EAS menu to disable the Electronic Article Surveillance for this tag:</string>
    <string name="eas_menu">EAS Menu</string>
    <string name="menu_current_tag">Current tag</string>
    <string name="menu_help">Help</string>
    <string name="menu_lri_features">LRi Features</string>
    <string name="menu_lris_features">LRiS Features</string>
    <string name="menu_m24lr_features">M24LR Features</string>
    <string name="menu_m24sr_features">M24SR Features</string>
    <string name="menu_st25ta_features">ST25TA Features</string>
    <string name="menu_nfc_forum">NFC forum</string>
    <string name="menu_st25dv_features">ST25DV Features</string>
    <string name="menu_st25dv_demonstrations">ST25DV Demonstrations</string>
    <string name="menu_st25dv02k_w_features">ST25DV02K-W Features</string>
    <string name="menu_st25tv_features">ST25TV Features</string>
    <string name="url_www_st_com_st25">www.st.com/st25-demo</string>
    <string name="pwd_enter_your_password">Enter your Password</string>
    <string name="pwd_12345678">12345678</string>
    <string name="memory_area_1">Area 1</string>
    <string name="memory_area_3">Area 3</string>
    <string name="memory_area_2">Area 2</string>
    <string name="memory_area_4">Area 4</string>
    <string name="cloning_clone">Clone</string>
    <string name="ndef_editor_delete_record">Delete record</string>
    <string name="ndef_editor_edit_tag">Edit tag</string>
    <string name="ndef_editor_write_tag">Write tag</string>
    <string name="registers_refresh_list">Refresh list</string>
    <string name="registers_write_tag">Write tag</string>
    <string name="write_tag">Write tag</string>
    <string name="dv_refresh_list">Refresh list</string>
    <string name="dv_write_tag">Write tag</string>
    <string name="transfer_image_uploaded">Image uploaded:</string>
    <string name="transfer_chronometer">Chronometer</string>
    <string name="sector_password_n_control_bits">| Password | control bits</string>
    <string name="sector_r_w_n_protection_bits">| R/W | protection bits</string>
    <string name="sector_sector_locked">| Sector locked</string>
    <string name="sector_separator">_____________________________________________</string>
    <string name="sector_lock">Sector Lock</string>
    <string name="sector_access_when_password_presented">| Sector access | when password | presented</string>
    <string name="sector_access_when_password_not_presented">| Sector access | when password | not presented</string>
    <string name="sector_xx">| xx</string>
    <string name="sector_read_or_write">| Read|Write</string>
    <string name="sector_read_write">| Read/Write</string>
    <string name="sector_read_no_write">| Read/No Write</string>
    <string name="sector_no_read_no_write">| No Read/No Write</string>
    <string name="sector_password">| Password</string>
    <string name="sector_not_protected_by_password">| The sector is not protected by password</string>
    <string name="sector_protected_by_password_1">| The sector is protected by password 1</string>
    <string name="sector_protected_by_password_2">| The sector is protected by password 2</string>
    <string name="sector_protected_by_password_3">| The sector is protected by password 3</string>
    <string name="eas_example_beethoven">Ex: CD Beethoven 5th symphony</string>
    <string name="general_na">NA</string>
    <string name="memory_read_default_address_value">0</string>
    <string name="memory_dump_default_file_name">data.bin</string>

    <string name="area_size_in_bytes">%1$s \nSize: %2$d bytes</string>
    <string name="area_number">Area%1$d</string>

    <string name="read_write_status_unknown">Read/Write status unknown</string>
    <string name="read_status_not_locked">Area read: Not locked \n</string>
    <string name="read_status_locked_pwd">Area read: Locked by password \n</string>
    <string name="read_status_not_authorized">Area read: Not authorized \n</string>
    <string name="read_status_lock_unknown">Area read: Lock status unknown \n</string>

    <string name="write_status_not_locked">Area write: Not locked \n</string>
    <string name="write_status_locked_pwd">Area write: Locked by password \n</string>
    <string name="write_status_not_authorized">Area write: Not authorized \n</string>
    <string name="write_status_lock_unknown">Area write: Lock status unknown \n</string>

    <string name="area_lock_status">%1$s Lock status:</string>
    <string name="current_sector_value"> Value of the current sector %1$d</string>
    <string name="sector_locked_value"> \nSector Locked: %1$d </string>

    <string name="Sector_value">Sector%1$d</string>
    <string name="Sector_value_status">Sector%1$d \nSector Locked: %2$d </string>

    <string name="maibox_data_transfer_bytes"> %1$d Bytes</string>

    <string name="mode_light"> Normal</string>
    <string name="mode_expert"> Expert</string>

    <string name="invalid_tag">Invalid tag</string>
    <string name="tag_not_implementing_signature">Error! Tag not implementing SignatureInterface!</string>
    <string name="bad_start_address">Bad Start Address</string>
    <string name="bad_number_of_bytes">Bad Numbers of Bytes</string>
    <string name="cannot_continue_rw_without_permission">Cannot continue without the permission to read or write memory storage!</string>
    <string name="cannot_continue_read_without_permission">Cannot continue without the permission to read the memory!</string>
    <string name="file_name_error_data_not_saved">File name error, data not saved!</string>
    <string name="file_written_successfuly">File written successfuly</string>
    <string name="error_saving_file">Error while saving the file!</string>
    <string name="source_file_not_found">Source file not found!</string>
    <string name="failed_to_read_source_file">Failed to read source file!</string>
    <string name="mailbox_enabled_eeprom_cannot_be_written">Warning! ST25DV\'s mailbox is currently enabled so EEPROM writting is not possible.  Go to \'Mailbox management\' if you want to disable it.</string>
    <string name="error_while_reading_register_values">Error while reading the register values!</string>
    <string name="internal_error_invalid_fragment">Internal error: Invalid fragment</string>
    <string name="area_should_be_unlocked_first">Area should be unlocked first</string>
    <string name="cloning_not_possible_no_valid_message">Cloning not possible: No valid NDEF message set!</string>
    <string name="cloning_not_possible_no_record_in_ndef">Cloning not possible: No record in NDEF message set!</string>
    <string name="cloning_issue_on_current_ndef">Cloning issue on current NDEF message !</string>
    <string name="not_able_to_convert_hex_to_int">Error! Not able to convert HEX string [ %1$s ] to Int</string>
    <string name="bad_address">Bad Address</string>
    <string name="bad_value">Bad Value</string>
    <string name="error_x_while_reading_content_of_y">Error [ %1$s ] while reading the content of %2$s</string>
    <string name="device_doesnt_support_capturing">You\'re device doesn\'t support Capturing!</string>
    <string name="discrete_value">discrete = %1$d</string>
    <string name="cannot_continue_without_camera_permission">Cannot continue without permission to use the camera!</string>
    <string name="device_doesnt_support_crop_feature">Your device doesn\'t support the crop feature</string>
    <string name="tag_updated_with_gpo_mode">Tag updated with GPO in %1$s mode</string>
    <string name="tag_not_in_a_correct_configuration_mode">Tag not in the correct configuration mode</string>
    <string name="wrong_feature">Wrong feature ...</string>
    <string name="tag_already_locked">Tag already locked</string>
    <string name="warning_cmd_not_executed_reverse_not_available">Warning:  Cmd not executed - reverse not available :</string>
    <string name="counter_locked_unlock_impossible">Counter already locked. Unlock Counter not possible</string>
    <string name="bad_security_status_value">Bad Security Status Value</string>
    <string name="update_failled_value_out_of_bounds">Fail to update, value out of bounds</string>
    <string name="bad_block_number">Bad block number</string>
    <string name="failled_to_open_file">Failed to open file!</string>
    <string name="failed_to_red_file_size">Failed to read file size!</string>
    <string name="please_select_a_firmware">Please select a Firmware</string>
    <string name="password_ok">Password OK</string>
    <string name="wrong_pwd_or_mailbox_enabled">Wrong password [or MailBox not enabled]</string>
    <string name="transfer_ok">Transfer OK</string>
    <string name="transfer_failed">Transfer Failed</string>
    <string name="no_file_selected">No file selected !</string>
    <string name="an_action_must_be_selected_first">An action must be selected first!</string>
    <string name="transfer_failed_or_mailbox_not_enabled">Transfer Failed [or MailBox not enabled]</string>
    <string name="saving_new_parameters">Saving new parameters</string>
    <string name="incorrect_duty_cycle">Incorrect dutyCycle</string>
    <string name="incorrect_frequency">Incorrect frequency</string>
    <string name="failed_to_initialize_pwm_control">Failed to initialize pwm control</string>
    <string name="bad_frequency_value">Bad Frequency value %1$s</string>
    <string name="bad_duty_cycle_value">Bad duty cycle value %1$s</string>
    <string name="failed_to_update_pwm_controls">Failed update pwm controls</string>
    <string name="pwm_controls_update_success">pwm controls update success</string>
    <string name="eas_alarm_failed_to_read_id_or_telegram">EAS alarm but failed to read EAS_ID or Telegram !</string>
    <string name="eas_alarm">EAS Alarm !</string>
    <string name="write_successful">Write successful</string>
    <string name="write_failed">Write failed !</string>
    <string name="start_tag_discovery">Starting Tag discovery</string>
    <string name="tag_discovery_failed">Tag discovery failed!</string>
    <string name="discovery_successful_but_read_failed">Discovery successful but failed to read the tag!</string>
    <string name="empty_picture_or_no_selection">Empty picture or picture not selected</string>
    <string name="no_use_case_selected">No use case selected - Please, select a use case first</string>
    <string name="no_image_selected">No image selected !</string>

    <string name="invalid_hexadecimal_value">Invalid hexadecimal value!</string>
    <string name="invalid_value">Invalid value!</string>
    <string name="pwm_auto_demo">Auto</string>

    <string name="area"> %1$d Areas</string>
    <string name="ndef_message_nb_records">NDEF message content: %1$d record(s)</string>
    <string name="photo_in_bytes">Photo(bytes)[%1$d]: %2$d</string>
    <string name="no_password_currently_set">(no password currently set)</string>
    <string name="currently_protected_by_password">(currently protected by password: %1$d )</string>
    <string name="source_file_and_size">%1$s\n(%2$d Bytes)</string>
    <string name="picture_size_in_bytes">Picture size: %1$d Bytes</string>

    <string name="confirmation_needed">Confirmation needed</string>
    <string name="do_you_want_to_erase_tag_memory">Do you want to erase the tag\'s memory?</string>
    <string name="erase_tag_memory">Erase tag\'s memory</string>
    <string name="open_setting">Open settings</string>
    <string name="data_not_written_to_tag_leave_edition_mode">Data not written to the tag. Are you sure that you want to leave the edition mode?</string>

    <string name="delete_record_question">Are you sure you want to delete this record?</string>
    <string name="ndef_message_too_big">NDEF message too big for this Area.</string>
    <string name="error">Error!</string>
    <string name="clone_ndef_to_other_tags">Do you want to clone this NDEF to some other tags?</string>
    <string name="clone_ndef_content">Clone NDEF content</string>
    <string name="select_ndef_record_to_add">Select the NDEF record to add</string>
    <string name="number_of_area_cannot_be_changed_due_to_security_status">The number of areas cannot be changed while some areas are protected in read or in write. Please remove the area protections first.</string>
    <string name="action_confirmation">Action confirmation</string>
    <string name="lock_configuration_confirmation">Do you really want to lock the configuration?</string>
    <string name="warning_irreversible_action_lock_block_confirmation_needed">WARNING! This action is IRREVERSIBLE. Are you sure that you want to lock this block?</string>
    <string name="no_password_selected">No password selected</string>
    <string name="protection_enabled_without_pwd_select_pwd_request">Some protections have been set for this Area but no password number is currently selected. Do you want to select a password number now?</string>
    <string name="please_select_firmware_file">Please select firmware file</string>
    <string name="permanent_mode_irreversible_disable_eas_need_untraceable_mode">This permament mode is IRREVERSIBLE.  If you set this mode and want to disable the Electronic Article Surveillance feature, you will have to enable the untraceable mode. The tag will not be usable anymore.</string>
    <string name="lock_kill_pwd_question">Do you want to lock the kill password?</string>
    <string name="lock_password">Lock password</string>

    <string name="ndef_size_in_bytes">NDEF size: %1$d Bytes.</string>
    <string name="max_file_size_in_bytes">Max File Size: %1$d Bytes.</string>
    <string name="ndef_cc_size_in_bytes">NDEF + CCFile size %1$d Bytes.</string>
    <string name="max_area_size_in_bytes">Max Area Size: %1$d Bytes.</string>

    <string name="invalid_mac_addr">Invalid MAC Address </string>
    <string name="area_number_to_name">Area</string>
    <string name="increment_on_read">Increment on Read</string>
    <string name="increment_on_write">Increment on Write</string>
    <string name="access_status_not_locked">Not locked</string>
    <string name="access_status_locked_pwd">Locked by password</string>
    <string name="access_status_not_authorized">Not authorized</string>
    <string name="access_status_lock_unknown">Lock status unknown</string>
    <string name="read_access_status">Read access status = 0x</string>
    <string name="write_access_status">Write access status = 0x</string>
    <string name="app_version_v">ST25NFCTap version: V</string>
    <string name="ndef_message_containing">: NDEF message containing</string>
    <string name="ndef_size">NDEF size:</string>
    <string name="ndef_records">record(s).</string>
    <string name="hexadecimal_dump"> Hexadecimal content</string>

    <string name="feature_not_yet_available">Feature not yet available for this Tag</string>
    <string name="reading_x_bytes_starting_y_address">Reading %1$d Bytes starting from address %2$d</string>
    <string name="units_read_memory">Units</string>
    <string name="start_label">Start</string>
    <string name="number_of_items">Number of items:</string>
    <string name="file_id">File id</string>

    <string name="wifi_is_not_enabled">Wifi is not enabled</string>
    <string name="location_permission_not_granted">Location permission not granted!\nThis permission is needed to scan the Wifi Access Points available.</string>
    <string name="wifi_scan_starting">Wifi scan starting</string>
    <string name="ssid_list_updated">SSID list updated</string>

    <string name="invalid_pwm_number">Invalid PWM number! (%1$d)</string>
    <string name="wrong_tag_selected">Wrong Tag selected</string>
    <string name="duality_management">PWM &amp; RF Duality Management:</string>
    <string name="pwm_and_rf_management">PWM &amp; RF management</string>
    <string name="present_pwm_password">Present PWM password</string>
    <string name="change_pwm_password">Change PWM password</string>
    <string name="pwm_control">PWM control</string>
    <string name="pwm_configuration">PWM configuration</string>
    <string name="pwm1_output_power">PWM1 Output Power:</string>
    <string name="pwm2_output_power">PWM2 Output Power:</string>
    <string name="enter_pwm_password">Enter PWM password</string>
    <string name="enter_new_pwm_password">Enter new PWM password</string>
    <string name="data_not_written_to_tag_do_you_want_to_leave_screen">Data not written to the tag. Are you sure that you want to leave this screen?</string>
    <string name="pwm_control_access_rights">PWM Control Access Rights:</string>
    <string name="pwm_config">PWM Config</string>
    <string name="musics">Musics</string>
    <string name="music_selection">Music selection</string>
    <string name="change_security_status_confirmation">Do you really want to change security status ?</string>
    <string name="change_security_status">Change security status</string>
    <string name="bad_music_defined">Bad music defined - Tone and duration not aligned</string>
    <string name="feature_under_nda">Feature under NDA. Contact your local ST office to get the full software.</string>
    <string name="ndef_cloning_message">Please wait.....\n Cloning NDEF message</string>
    <string name="select_a_file">Select a file</string>
    <string name="writing_index_message_to_tag">Writing NDEF message to Tag in progress.... \nRemove device from field to abort operation \n Or wait until end of operation</string>
    <string name="please_enter_new_pwd_x">Please enter new %1$s</string>
    <string name="please_enter_current_pwd_x">Please enter current %1$s</string>
    <string name="system_setting_for_app_warning">The system settings for app \' %1$s \' are going to be opened.\nIn \'Open by default\' entry, you can cancel the assignations for this application.\n\nUse back key to come back to current application</string>
    <string name="sector_already_locked">The specified sector is already locked and thus cannot be locked again.</string>

    <string name="key_id">KeyId:</string>
    <string name="warning_keyid_0">WARNING! KeyId 00 is for test only!</string>
    <string name="selected_certificate">Selected Certificate:</string>
    <string name="trust25_certificates_location">TruST25 Certificate(s) location:</string>
    <string name="change_certificates_location">Change Certificate(s) location</string>
    <string name="certificate_with_keyid_not_found">No Certificate with the keyId %s found!</string>
    <string name="spongy_castle_crypto_libraries_are_missing">Spongy Castle crypto libraries are missing: Please add them to app/build.gradle</string>
    <string name="agree_license_label">agree</string>
    <string name="nfc_setting">NFC setting</string>
    <string name="start_nfc_setting">Start NFC setting</string>

    <string name="number_of_characters">Number of characters:</string>
    <string name="add_dummy_text">Add dummy Text</string>

    <string name="certificates_location_warning">Certificates location cannot be changed on Android versions lower than LOLLIPOP (= Android API 21).\n\nPlease put the certificates at the indicated location (%1$s)</string>

    <string name="cannot_continue_without_read_contacts_permission">Cannot continue without permission to read contacts!</string>

    <string name="error_while_writing_data">Error while writing data : %1$s</string>
    <string name="error_while_reading_data">Error while reading data : %1$s</string>

    <string name="menu_license">License</string>
    <string name="view_license">View</string>
    <string name="for_your_information">For your information</string>
    <string name="no_license_information">No license information available</string>
    <string name="raw_data_update">Raw data update</string>
    <string name="long_click_on_item_in_list_for_edition_feature">[Long click on a raw for edition]</string>
    <string name="thirty_two_bits_block">(32 bits hexadecimal format)</string>
    <string name="block_byte_0">Byte 0</string>
    <string name="block_byte_1">Byte 1</string>
    <string name="block_byte_2">Byte 2</string>
    <string name="block_byte_3">Byte 3</string>

    <string name="please_wait">Please wait...</string>
    <string name="android_application_setting">Android Application setting:</string>
    <string name="check_eas_status">Check EAS status</string>

    <string name="write_to_several_area_report">Write to several protected areas or area capacity limit not yet managed </string>
    <string name="read_of_several_area_report">Read of several protected areas or area capacity limit not yet managed </string>

    <string name="select_picture">Select Picture</string>
    <string name="crop_failed">Crop failed!</string>
    <string name="low">Low</string>
    <string name="high">High</string>
    <string name="select_photo">Select photo</string>
    <string name="photo_size">Photo size:</string>
    <string name="max_ndef_size">Max NDEF size:</string>
    <string name="bytes">Bytes</string>

    <string name="step_motor_title">Step motor</string>
    <string name="frequency_max">Freq Max</string>
    <string name="frequency_min">Freq Min</string>
    <string name="hide_configuration">Hide Config</string>
    <string name="config_frequency_range">Config frequency range</string>
    <string name="on"> ON </string>
    <string name="off"> OFF </string>
    <string name="speed">SPEED</string>
    <string name="direction">DIRECTION</string>
    <string name="motor">MOTOR</string>
    <string name="hide_frequency_configuration">Hide Frequency config</string>
    <string name="show_configurations">Show configurations</string>
    <string name="hide_configurations">Hide configurations</string>

    <string name="sector_security_status">Sector %1$d \nSector Security Status = 0x%2$x</string>
    <string name="current_security_status">Current Security Status</string>
    <string name="new_security_status">New Security Status</string>
    <string name="sector">Sector %1$d</string>
    <string name="warning_sector_locked">WARNING: Sector locked. Security Status can only be changed through I2C</string>
    <string name="invalid_photo">Invalid Photo!</string>

    <string name="type2_menus">Type2 menus</string>
    <string name="product_not_handled_yet">Product not handled yet: %s found!</string>
    <string name="bt_device_adddress">Bluetooth Device Address:</string>

    <string name="public_version">Public version</string>
    <string name="afi_and_dsfid">AFI and DSFID</string>
    <string name="afi_hex_value">AFI (hex value)</string>
    <string name="dsfid_hex_value">DSFID (hex value)</string>
    <string name="permanently_lock_afi">Permanently Lock AFI </string>
    <string name="permanently_lock_dsfid">Permanently Lock DSFID </string>
    <string name="protect_write_afi">Protect WriteAFI/LockAFI by AREA1 password</string>
    <string name="warning_invalid_andef_configuration">WARNING! ANDEF feature is currently enabled but the tag doesn\'t contain a valid URI. Do you want to disable the ANDEF feature?</string>

    <string name="area2_will_take_all_the_remaining_space">Area2 will take all the remaining User Memory space.</string>
    <string name="move_area1_bottom_edge_to_change_area_sizes">Move the bottom edge of Area1 to change the number of areas and their sizes.</string>
    <string name="fine_tuning_of_area1_end">Fine tuning of Area 1\'s end:</string>
    <string name="andef_keyid_plus_signature">ANDEF KeyId + Signature</string>
    <string name="andef_keyid_plus_sign">ANDEF KeyId + Sign.</string>
    <string name="andef_keyid_plus_signature_with_carriage_return">ANDEF\nKeyId\n+\nSign.</string>
    <string name="please_tap_the_tag_again">Please tap the tag again to updates its configuration</string>
    <string name="enter_untraceable_mode_pwd">Enter untraceable mode password </string>
    <string name="enter_current_untraceable_mode_pwd">Enter current untraceable mode password </string>
    <string name="silent_mode">Silent Mode :</string>
    <string name="responsive_mode">Responsive mode :</string>
    <string name="silent_mode_details">- Tag no more answering to the Inventory command but only to \'Toggle Untraceable\' and \'Get Random Number\' commands.\n- Mode reversible on PC only (thanks to the Untraceable Mode password).</string>
    <string name="responsive_mode_details">- Tag answering to the Inventory command but with a special UID (0xE0 02 00 00 00 00 00 00), the same for every tags in Untraceable Mode.\n- Mode reversible on Android and PC (thanks to the Untraceable Mode password).</string>
    <string name="set_the_privacy_by_default_bits">Set the Privacy-by-default bits:</string>
    <string name="choose_the_wanted_default_behavior">Choose the wanted default behavior:</string>
    <string name="untraceable_mode_enabled_every_times">Untraceable Mode enabled every times</string>
    <string name="untraceable_mode_enabled_when_tamper_detect_open">Untraceable Mode enabled when Tamper Detect open</string>
    <string name="untraceable_mode_enabled_when_tamper_detect_short">Untraceable Mode enabled when Tamper Detect short</string>
    <string name="do_you_want_to_lock_the_priv_cfg_feature">Do you want to lock the PRIV_CFG feature?</string>
    <string name="keep_priv_cfg_unlocked">Keep the PRIV_CFG feature unlocked.\nIt can be changed in the future thanks to the Configuration Password.</string>
    <string name="lock_priv_cfg">Lock  the PRIV_CFG feature.\nWARNING: This is irreversible!</string>
    <string name="please_enter_untraceable_mode_pwd">Please enter the Untraceable Mode password</string>
    <string name="please_enter_untraceable_mode_pwd_for_verification">Please enter the Untraceable Mode password. This verification is done because this password will be needed to leave the Untraceable mode.</string>
    <string name="activate">Activate</string>
    <string name="untraceable_mode_final_confirmation">You have reached the last step of the configuration.\n\nAre you sure that you want to activate the Untraceable Mode?</string>
    <string name="untraceable_mode_configuration_is_permanently_locked">Warning: Untraceable Mode configuration is permanently locked.</string>
    <string name="untraceable_mode_permanently_disabled">Warning: Untraceable Mode is now permanently disabled.\n\nGo to Untraceable menu if you want to reenable it.</string>
    <string name="do_you_want_to_permamently_disable_the_untraceable_mode">Do you want to permamently disable the Untraceable Mode?</string>
    <string name="set_uuid_state">Set Untraceable UID state:</string>
    <string name="uuid_is_disabled">UUID is disabled</string>
    <string name="uuid_is_enabled">UUID is enabled</string>
    <string name="privacy_by_default_disabled">Privacy-by-default disabled</string>
    <string name="privacy_by_default_enabled">Privacy-by-default enabled</string>
    <string name="privacy_by_default_enabled_when_td_open">Privacy-by-default enabled when TD open</string>
    <string name="privacy_by_default_enabled_when_td_short">Privacy-by-default enabled when TD short</string>
    <string name="lock_privacy_configuration">Permanently Lock the Privacy Configuration</string>
    <string name="send_toggle_untraceable_command">Send toggleUntraceable() command</string>
    <string name="not_needed_if_privacy_by_default_enabled">(not needed if Privacy-by-default is enabled)</string>
    <string name="expert_mode">Expert mode</string>
    <string name="experimented_users_mode">For experimented users, an expert mode is available:</string>
    <string name="update_tag_configuration">Update Tag\'s configuration</string>
    <string name="enable_td_history">Enable Tamper Detect History</string>
    <string name="history">History:</string>
    <string name="enable_andef">Enable Augmented NDEF</string>
    <string name="use_separator_between_andef_elements">Use separator between ANDEF elements</string>
    <string name="select_the_andef_elements_to_use">Select the ANDEF elements to use:</string>
    <string name="trust25_signature">TruST25 Signature</string>
    <string name="sign">Sign.</string>

    <string name="custom_msg">Custom msg</string>
    <string name="custom">Custom</string>
    <string name="msg">msg</string>

    <string name="unique_tap_code">Unique Tap Code</string>
    <string name="tap">Tap</string>
    <string name="counter2">counter</string>
    <string name="code">code</string>

    <string name="tamper">Tamper</string>
    <string name="detect">detect</string>

    <string name="structure_of_your_augmented_ndef">Structure of your Augmented NDEF :</string>
    <string name="generated_url">Generated URL :</string>
    <string name="prefix">Prefix</string>
    <string name="url">URL</string>
    <string name="andef_data_size">ANDEF data size:</string>
    <string name="andef_data_offset">ANDEF data offset:</string>
    <string name="character_used_as_separator">Character used as separator</string>
    <string name="please_keep_the_phone_on_the_tag">Please keep the phone on the NFC Tag during URI configuration.\n\nPress OK when it is done...</string>
    <string name="please_set_the_custom_msg_to_use">Please enter 8 ASCII characters to set\nin the custom message</string>
    <string name="ascii">ASCII</string>
    <string name="hex">hex</string>
    <string name="warning_about_ascii_characters">WARNING! The ASCII string contains some characters not compliant with iOS.</string>
    <string name="tamper_detect_status2">Tamper Detect Status:</string>
    <string name="tamper_detect_event">Tamper Detect Event:\n(Tamper Detect History)</string>
    <string name="you_can_configure_the_characters_displayed">You can configure the character(s) displayed\nfor each event:</string>
    <string name="character_displayed_for_each_event">Character displayed for each event:</string>
    <string name="when_td_loop_open">when TD loop is open</string>
    <string name="when_td_loop_short">when TD loop is short</string>
    <string name="when_td_history_sealed">when TD History is \'Sealed\'</string>
    <string name="when_td_history_resealed">when TD History is \'Resealed\'</string>
    <string name="when_td_history_unsealed">when TD History is \'Unsealed\'</string>
    <string name="invalid_andef_start_address">ANDEF Start Address is invalid</string>
    <string name="edition_not_activated">Edition not activated! Please click on Edition icon first</string>
    <string name="change_td_characters">Change Tamper Detect characters</string>
    <string name="open">(= Open)</string>
    <string name="short_closed">(= Short)</string>
    <string name="sealed">(= Sealed)</string>
    <string name="unsealed">(= Unsealed)</string>
    <string name="resealed">(= Resealed)</string>
    <string name="kill_feature_enabled">Kill feature enabled</string>
    <string name="unique_tap_code_enabled">Unique Tap Code enabled</string>
    <string name="unique_tap_code_value">Unique Tap Code value:</string>
    <string name="unique_tap_code_ascii_value">Unique Tap Code ASCII value:\n(as displayed in ANDEF)</string>
    <string name="features_permanently_locked">Features permanently locked:</string>
    <string name="tamper_detect_configuration_locked">Tamper Detect configuration is locked!</string>
    <string name="andef_configuration_is_locked">ANDEF configuration is locked!</string>
    <string name="andef_signature_configuration_is_locked">ANDEF signature configuration is locked!</string>
    <string name="area1_configuration_is_locked">AREA1 configuration is locked!</string>
    <string name="unique_tap_code_configuration_is_locked">Unique Tap Code configuration is locked!</string>
    <string name="two_different_passwords_can_be_protected">Two different passwords can be protected:</string>
    <string name="enable_password_protection">Enable Password protection</string>
    <string name="protected_password">Protected Password</string>
    <string name="current_nbr_of_pwd_errors">Current number of PWD errors</string>
    <string name="max_nbr_of_pwd_errors">Max number of PWD errors allowed [0..7]</string>
    <string name="area1_pwd">Area1 PWD</string>
    <string name="area2_pwd">Area2 PWD </string>
    <string name="config_pwd">Config PWD</string>
    <string name="untraceable_pwd">Untrac. PWD</string>
    <string name="protection1">Protection 1</string>
    <string name="protection2">Protection 2</string>
    <string name="blocked">Blocked!</string>
    <string name="do_you_want_to_read_the_configuration_of_each_password_protection">Do you want to read the configuration of each Password protection?\n(Configuration Password is needed)</string>
    <string name="error_protection_of_same_password_id">Error! The two protections should not be set on the same Password</string>
    <string name="password_protection_cannot_be_disabled">Password protection cannot be disabled!</string>
    <string name="augmented_ndef">Augmented NDEF</string>
    <string name="augmented_ndef_cannot_be_configured">Augmented NDEF cannot be set when the tag contains some non URI Records. Please delete those records first.</string>
    <string name="warning_invalid_ccfile">WARNING! Invalid CCFile. Native NDEF processing will not work on Android versions lower than Android 9. Do you want to fix the CCFile?</string>
    <string name="invalid_separator">Invalid separator!</string>
    <string name="prefix_plus_url">Prefix + URL</string>

    <string name="previously_connected_devices">Previously connected devices:</string>
    <string name="le_role">LE Role:</string>
    <string name="invalid_le_role">Invalid \'LE Role\'!</string>
    <string name="warning_le_role_mandatory">Warning: \'LE Role\' is mandatory!</string>

    <string name="tnep_service_parameter_record">TNEP Service Parameter Record</string>
    <string name="tnep_service_select_record">TNEP Service Select Record</string>
    <string name="tnep_status_record">TNEP Status Record</string>
    <string name="collision_resolution_record">Collision Resolution Record</string>
    <string name="alternative_carrier_record">Alternative Carrier Record</string>
    <string name="handover_carrier_record">Handover Carrier Record</string>
    <string name="handover_mediation_record">Handover Mediation Record</string>
    <string name="handover_request_record">Handover Request Record</string>
    <string name="handover_initiate_record">Handover Initiate Record</string>
    <string name="view_record_content">View record content</string>

    <string name="st25tvc_menus">ST25TVANEF menus</string>
    <string name="menu_st25tvc_features">ST25TVC Features</string>
    <string name="st25tvc_kill_and_configuration_pwd_warning">NB: On ST25TVC tags, the \'Kill\' and \'Configuration\' password are the same password (= password 0).</string>
    <string name="st25tvc_untraceable_mode_message">The Untraceable Mode feature can be used to comply with the GDPR policy.\n\nOnce in Untraceable Mode, the UID of the tag will not be visible anymore.\n\nA wizard can help you to configure the Untraceable Mode fitting your need:"</string>
    <string name="st25tvc_untraceable_mode_pwd">The Untraceable Mode password is a key information needed if you want to enter or leave the Untraceable Mode:</string>
    <string name="st25tvc_untraceable_mode_configuration_wizard">Untraceable Mode configuration wizard</string>
    <string name="st25tvc_untraceable_modes_available_on_this_tag">2 Untraceable Modes are available :</string>

    <string name="refresh">Refresh</string>
    <string name="send_custom_cmd">Send Custom command</string>
    <string name="command">Command:</string>
    <string name="tag_response">Tag response:</string>
    <string name="result">Result:</string>
    <string name="req_flag">REQ_FLAG:</string>
    <string name="cmd_code">CMD_CODE:</string>
    <string name="uid">UID:</string>
    <string name="data">DATA:</string>
    <string name="option_flag">Option Flag</string>
    <string name="addressed_mode">Addressed mode</string>
    <string name="select_mode">Select mode</string>
    <string name="high_data_rate">High Data Rate</string>
    <string name="format_extension">Format Extension</string>

    <string name="tamper_detect_loop">Tamper Detect Loop:</string>
    <string name="question_mark_warning">Warning: Augmented NDEF URL should contain a \'?\'. Do you want to continue?</string>
    <string name="embedded_firmware_for_mb1283">Use the demo Firmware for MB1283 embedded in this application</string>
    <string name="embedded_firmware_for_mb1396">Use the demo Firmware for MB1396 embedded in this application</string>

    <string name="st25tn_menus">ST25TN menus</string>
    <string name="menu_st25tn_features">ST25TN Features</string>
    <string name="add_question_mark">Do you want to add a question mark (\'?\') at the end of ANDEF URL?</string>
    <string name="st25tn_please_set_the_custom_msg_to_use">Please enter 14 ASCII characters to set\nin the custom message</string>
    <string name="restore_default">Restore default</string>
    <string name="please_choose_a_memory_configuration">Please choose a memory configuration:</string>
    <string name="warning_about_t2t_mem_conf">Warning: TLVs Area size cannot\nbe decreased once configured!</string>
    <string name="t2t_header">T2T Header</string>
    <string name="t2t_area">T2T\nArea</string>
    <string name="t2t_area_size_in_bytes">T2T\nArea\n%d\nBytes</string>
    <string name="tlvs_area">TLVs Area</string>
    <string name="t2t_system_area">System Area</string>
    <string name="default_mode">Default mode:</string>
    <string name="default_mode_description">TLVs_Area size = 160 Bytes\nTruST25 Signature available\nANDEF CustomMsg available</string>
    <string name="extended_mode1">Extended mode 1:</string>
    <string name="extended_mode1_description">TLVs_Area size = 192 Bytes\nTruST25 Signature unavailable\nANDEF CustomMsg available</string>
    <string name="extended_mode2">Extended mode 2:</string>
    <string name="extended_mode2_description">TLVs_Area size = 208 Bytes\nTruST25 Signature unavailable\nANDEF CustomMsg unavailable</string>
    <string name="memory_configuration">Memory Configuration</string>
    <string name="memory_configuration2">Memory Configuration:</string>
    <string name="check_tlvs">Check TLVs</string>
    <string name="irreversible_action_memory_configuration_change">This action is IRREVERSIBLE. Are you sure that you want to change the tag\'s memory configuration?</string>
    <string name="warning_invalid_tlvs_st25tn01K">WARNING! The tag is configured for Extended memory configuration but doesn\'t contain the right TLVs to:\n- skip the System Area\n- Indicate to location of Dynamic Lock Area\n\nDo you want to set the right TLVs?</string>
    <string name="warning_invalid_tlvs_st25tn512">WARNING! This ST25TN5212 doesn\'t contain the right TLVs to indicate to location of the Dynamic Lock Area\n\nDo you want to set the right TLVs?</string>
    <string name="error_during_tlvs_parsing">WARNING! An error occured during the TLVs parsing.\n\nDo you want to fix the TLVs?</string>
    <string name="type2_lock_kill_feature_question">Do you want to lock the \'kill\' feature?\nWarning: This action is IRREVERSIBLE!</string>
    <string name="type2_lock_kill_pwd_question">Do you want to lock the kill password?\nWarning: This action is IRREVERSIBLE!</string>
    <string name="type2_no_tlv_needed">Current memory configuration: Default mode.\n\nNo TLV needed for this mode.\n\nDynamic Lock Area is located at block 44, right after the T2T_Area.</string>
    <string name="current_mem_conf_extended_mode1">Current memory configuration: Extended mode 1.</string>
    <string name="current_mem_conf_extended_mode2">Current memory configuration: Extended mode 2.</string>
    <string name="type2_tlv_description">Some TLVs are needed to:\n- Indicate the position of Dynamic Lock Area (block 44).\n- Skip blocks 45 to 51 of System Area.</string>
    <string name="type2_tlv_correct">The current TLVs are correct.</string>
    <string name="type2_tlv_incorrect">The current TLVs are NOT correct. Do you want to set the correct ones?</string>
    <string name="warning_otp_registers">WARNING: Changed done in One Time Programming registers cannot be reverted! Do you want to continue?</string>
    <string name="signature_warning_when_using_extended_modes">WARNING: When using Extended Modes memory configuration, TruST25 signture might have been overwritten by NDEF content!</string>
    <string name="custom_msg_warning_when_using_extended_mode2">WARNING: When using Extended Mode 2 memory configuration, Custom Message and ANDEF separator might have been overwritten by NDEF content!</string>
    <string name="locks">Locks</string>
    <string name="select_all">Select all</string>
    <string name="register">Register</string>
    <string name="bit">Bit</string>
    <string name="locked_memory">Locked memory</string>
    <string name="warning_irreversible_action_do_you_want_to_continue">WARNING! This action is IRREVERSIBLE. Do you want to continue?</string>
    <string name="no_change">No change</string>
    <string name="tag_not_in_the_field_in_lock_screen">Tag not in the field!\n\nPlease put the phone on the Tag and press the \'Refresh\' button.</string>
    <string name="ask_to_set_the_tag_as_read_only">All Locks are set. Do you want to update the CCFile to set the Tag as Read-Only?</string>
    <string name="lock_kill_feature">Lock Kill feature</string>
    <string name="lock_kill_password">Lock Kill password</string>
    <string name="lock_signature">Lock signature</string>
    <string name="lock_andef_custom_msg_and_separator">Lock ANDEF CustomMsg &amp; separator</string>
    <string name="lock_signature_question">Do you want to lock the TruST25 signature?\nWarning: This action is IRREVERSIBLE!</string>
    <string name="tlvs_area_size">TLVs Area size:</string>
    <string name="t2t_area_size">T2T Area size:</string>
    <string name="product_version2">Product Version:</string>
    <string name="product_code">Product Code:</string>
    <string name="warning_invalid_ccfile_length">WARNING! The size indicated in the CCFile (0x%x) doesn\'t correspond to a valid memory configuration.</string>
    <string name="do_you_want_to_fix_ccfile_length">Do you want to change it to the closest valid value (0x%x)?</string>
    <string name="no_valid_value_can_be_set">No valid value can be set. This tag is definitely corrupted!</string>
    <string name="warning_extended_memory_mode">Warning: An Extended Memory mode is currently set. Signature might have been corrupted by NDEF content.</string>

    <string name="ftm_demos">FTM demos</string>
    <string name="ftm_demos_material_needed">To run the FTM demos, you will need:</string>
    <string name="st25dv_discovery_kit"><![CDATA[- a <a href="https://www.st.com/en/evaluation-tools/st25dv-discovery.html">ST25DV Discovery Kit (MB1283)</a> running the <a href="https://www.st.com/content/st_com/en/products/embedded-software/st25-nfc-rfid-software/stsw-st25dv001.html">stsw-st25dv001</a> firmware (version 1.2.0 minimum).]]></string>
    <string name="st25dv64kc_disco_kit"><![CDATA[- a <a href="https://www.st.com/en/evaluation-tools/st25dvc-disco.html">ST25DV64KC-DISCO Kit (MB1396)</a> running the <a href="https://www.st.com/content/st_com/en/products/embedded-software/st25-nfc-rfid-software/stsw-st25dv002.html">stsw-st25dv002</a> firmware (version 2.1.0 minimum).]]></string>
    <string name="ftm_instructions">Please put the phone on the board and click on FTM button of the Kit.</string>
    <string name="send_picture_to_tag">Send picture\nto tag</string>
    <string name="receive_picture_from_tag">Receive picture\nfrom tag</string>
    <string name="chronometer_demo2">Chronometer demo</string>
    <string name="mailbox_not_enable_do_you_want_to_enable_it">ST25DV\'s mailbox not enabled! Do you want to enable it?</string>
    <string name="please_select_the_picture_to_send">Please select the picture to send:</string>
    <string name="send">Send</string>
    <string name="send_demo_picture">Send demo picture</string>
    <string name="transmitted">Transmitted:</string>
    <string name="received">Received:</string>
    <string name="picture_size_reduced">NB: Picture size is reduced to fit in 100 kB</string>
    <string name="please_select_a_picture_on_discovery">Please select a picture on the Discovery Board and press \'OK\'</string>
    <string name="error_during_password_presentation">Error during password presentation!</string>
    <string name="stop_watch_demo">Stopwatch demo</string>
    <string name="send_data_to_tag">Send data\nto tag</string>
    <string name="receive_data_from_tag">Receive data\nfrom tag</string>
    <string name="please_select_a_data_size_on_discovery">Please select a data size on the Discovery Board and press \'OK\'</string>
    <string name="number_of_bytes_to_send">Number of bytes to send:</string>
    <string name="please_put_the_phone_on_the_discovery_board">Please put the phone on the Discovery board</string>
    <string name="discovery_board_name">Discovery board name:</string>
    <string name="firmware_update_needed_mb1396">Please update the firmware of the board MB1396 to the latest version (Ver. %d.%d.%d minimum).</string>
    <string name="firmware_update_needed_mb1283">Please update the firmware of the board MB1283 to the latest version (Ver. %d.%d.%d minimum).</string>
    <string name="nb_firmware_update">NB: The Firmware should be updated from a PC and not from the current Android App.</string>
    <string name="no_response_received">No response received!</string>
    <string name="failed_to_retrieve_board_name">Failed to retrieve the board name and FW version. Please update the firmware of the board to the latest version.</string>
    <string name="please_enable_mailbox">Please enable ST25DV\'s mailbox</string>
    <string name="error_recovery_enabled">Error recovery enabled</string>
    <string name="error_recovery_disabled">Error recovery disabled</string>
    <string name="please_select_a_mode">Please select a mode:</string>
    <string name="description_of_error_recovery_enabled">The protocol is able to detect transmission errors and to recover. This is the recommended mode.</string>
    <string name="description_of_error_recovery_disabled">Data transfer is done at max throughput. No recovery in case of error.</string>

    <string name="app_launcher">App launcher</string>
    <string name="app_launcher_msg1">Discover how NFC can be used to launch an application or propose the installation from App stores.</string>
    <string name="app_launcher_msg2">This solution works on both Android and iOS. It is based on “multiple NDEF Records”:</string>
    <string name="app_launcher_record1">- One NDEF record to launch or install the iOS App (Universal Link URI record)</string>
    <string name="app_launcher_record2">- One NDEF record to launch or install the Android App (AAR record)</string>
    <string name="app_launcher_record3">- Optional: Another NDEF record can be added to store some data that will be processed by the Android and iOS Apps (ex: commissioning data)</string>
    <string name="app_launcher_tag_updated">Tag updated. If you tap the tag with an Android or Iphone, it will now launch the ST25 NFC Tap application or proprose to install it from App stores.</string>

</resources>
