<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".type4.AreasLockActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lockHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="@string/current_mem_conf"
        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/currentStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="@string/current_mem_conf"
        android:textSize="@dimen/text_normal_size"
        android:typeface="serif"/>

    <Button
        android:id="@+id/readLockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_lock"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/readUnLockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_unlock"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


    <Button
        android:id="@+id/writeLockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_lock"
        android:layout_below="@+id/readUnLockButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/writeUnLockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_unlock"
        android:layout_below="@+id/writeUnLockButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/permanentWriteLockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_lock_permanent"
        android:layout_below="@+id/writeUnLockButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:id="@+id/changeReadPwdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_read_pwd"
        android:layout_below="@+id/permanentWriteLockButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:id="@+id/changeWritePwdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_write_pwd"
        android:layout_below="@+id/changeReadPwdButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:id="@+id/presentReadPwdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/present_read_pwd"
        android:layout_below="@+id/changeWritePwdButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:id="@+id/presentWritePwdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/present_write_pwd"
        android:layout_below="@+id/presentReadPwdButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


</LinearLayout>
